<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>17EA4E0D1200950D00E95D85</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1881</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>393</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>58D1F41A0F42F6290043427F</string>
								<string>58D1F41B0F42F68B0043427F</string>
								<string>58E871370F712D6E0011A3CA</string>
								<string>5876031A11B8F66900019F5E</string>
								<string>1775FF06122522BA0040C5AD</string>
								<string>EA06D9EC1240C3BB005DA171</string>
								<string>EA250505125A10080043D35A</string>
								<string>EAE6CC42124CC32C00F959C1</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>58D1F4870F42F79E0043427F</string>
								<string>5885AD7311B6A587006208E9</string>
								<string>5876042811B9485A00019F5E</string>
								<string>58B8B7B712758F680021D1FB</string>
								<string>58B8B7B312758E760021D1FB</string>
								<string>58B8B7B812758F940021D1FB</string>
								<string>58B8B7B912758FCB0021D1FB</string>
								<string>58B8B7B612758ED50021D1FB</string>
								<string>58B8B7F1127590D70021D1FB</string>
								<string>58B8B7B212758E4B0021D1FB</string>
								<string>58B8BBAF127728E50021D1FB</string>
								<string>58B8B7F2127591270021D1FB</string>
								<string>5885A82B11B69C26006208E9</string>
								<string>5885AD9011B6A5BF006208E9</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>97</integer>
									<integer>92</integer>
									<integer>91</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1517}, {415, 855}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {432, 873}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>393</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 122 1920 936 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>432pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>AlertBox.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>AlertBox.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>178B407712846055004525BE</string>
										<key>history</key>
										<array>
											<string>17EA4E3F1201796600E95D85</string>
											<string>17A1ED5A1201979400AE4C32</string>
											<string>178794F812085A8400C59A0B</string>
											<string>17B13ECE12140AD2000A65A0</string>
											<string>1786CF2D121950C500A80455</string>
											<string>1786CF2E121950C500A80455</string>
											<string>1786CF30121950C500A80455</string>
											<string>1786CF31121950C500A80455</string>
											<string>1786CF33121950C500A80455</string>
											<string>1786CF34121950C500A80455</string>
											<string>1786CF35121950C500A80455</string>
											<string>1786CF36121950C500A80455</string>
											<string>1786CF37121950C500A80455</string>
											<string>176D74541222A70E0030AE2A</string>
											<string>1786CF88121A867D00A80455</string>
											<string>1705F9AC1226A52F00F72A24</string>
											<string>17741A70123145DD00096092</string>
											<string>17F448DF126C9E4A00B09BBA</string>
											<string>17F448E0126C9E4A00B09BBA</string>
											<string>17F448E1126C9E4A00B09BBA</string>
											<string>17F448E2126C9E4A00B09BBA</string>
											<string>17F448E5126C9E4A00B09BBA</string>
											<string>17F448E6126C9E4A00B09BBA</string>
											<string>17F448E7126C9E4A00B09BBA</string>
											<string>17F448E8126C9E4A00B09BBA</string>
											<string>17F448E9126C9E4A00B09BBA</string>
											<string>17F448EA126C9E4A00B09BBA</string>
											<string>17F448EB126C9E4A00B09BBA</string>
											<string>17F448EC126C9E4A00B09BBA</string>
											<string>17F4490E126CA72D00B09BBA</string>
											<string>17F44969126DE16100B09BBA</string>
											<string>17F4496A126DE16100B09BBA</string>
											<string>17F4496B126DE16100B09BBA</string>
											<string>17F4496C126DE16100B09BBA</string>
											<string>17F4496D126DE16100B09BBA</string>
											<string>17F4496E126DE16100B09BBA</string>
											<string>17F4496F126DE16100B09BBA</string>
											<string>17F44970126DE16100B09BBA</string>
											<string>17F44971126DE16100B09BBA</string>
											<string>17F44972126DE16100B09BBA</string>
											<string>17F44973126DE16100B09BBA</string>
											<string>17F44974126DE16100B09BBA</string>
											<string>17F44977126DE16100B09BBA</string>
											<string>17F44978126DE16100B09BBA</string>
											<string>17F449DB126DF92400B09BBA</string>
											<string>17F449DC126DF92400B09BBA</string>
											<string>17F449ED126DF92400B09BBA</string>
											<string>17F449EE126DF92400B09BBA</string>
											<string>1771D8D5126F023B008BF404</string>
											<string>1771D8E0126F023B008BF404</string>
											<string>1771D8EA126F023B008BF404</string>
											<string>1771D8ED126F023B008BF404</string>
											<string>1771D8EF126F023B008BF404</string>
											<string>1771D8F0126F023B008BF404</string>
											<string>1771D8F1126F023B008BF404</string>
											<string>1771D8F2126F023B008BF404</string>
											<string>1771D8F7126F023B008BF404</string>
											<string>1771D8F8126F023B008BF404</string>
											<string>1771D8FB126F023B008BF404</string>
											<string>1771D918126F023B008BF404</string>
											<string>1771D91E126F023B008BF404</string>
											<string>1771D924126F023B008BF404</string>
											<string>1771D930126F023B008BF404</string>
											<string>1771D931126F023B008BF404</string>
											<string>1771D949126F023B008BF404</string>
											<string>1771D958126F023B008BF404</string>
											<string>1771D971126F023B008BF404</string>
											<string>1771D978126F023B008BF404</string>
											<string>1771D979126F023B008BF404</string>
											<string>1771D97A126F023B008BF404</string>
											<string>1771D97B126F023B008BF404</string>
											<string>1771D97C126F023B008BF404</string>
											<string>1771D97D126F023B008BF404</string>
											<string>1771D97E126F023B008BF404</string>
											<string>1771D97F126F023B008BF404</string>
											<string>1771D980126F023B008BF404</string>
											<string>1771D981126F023B008BF404</string>
											<string>1771D982126F023B008BF404</string>
											<string>1771D983126F023B008BF404</string>
											<string>1771D984126F023B008BF404</string>
											<string>1771D985126F023B008BF404</string>
											<string>1771D9F3126F1154008BF404</string>
											<string>1771DB09126F36AE008BF404</string>
											<string>1771DB0A126F36AE008BF404</string>
											<string>1771DB0B126F36AE008BF404</string>
											<string>1771DB0C126F36AE008BF404</string>
											<string>1771DB0D126F36AE008BF404</string>
											<string>1771DB0E126F36AE008BF404</string>
											<string>1771DB0F126F36AE008BF404</string>
											<string>1771DB10126F36AE008BF404</string>
											<string>1771DB11126F36AE008BF404</string>
											<string>1771DB12126F36AE008BF404</string>
											<string>1771DB13126F36AE008BF404</string>
											<string>1771DB14126F36AE008BF404</string>
											<string>1771DB15126F36AE008BF404</string>
											<string>1771DB16126F36AE008BF404</string>
											<string>1771DB17126F36AE008BF404</string>
											<string>1771DB18126F36AE008BF404</string>
											<string>1771DB19126F36AE008BF404</string>
											<string>1771DB1E126F36AE008BF404</string>
											<string>178306EA12703328005F4026</string>
											<string>17830714127038D8005F4026</string>
											<string>17830796127045AE005F4026</string>
											<string>17830797127045AE005F4026</string>
											<string>17830798127045AE005F4026</string>
											<string>17830799127045AE005F4026</string>
											<string>178308F9127085B2005F4026</string>
											<string>17729BFD1271CC220004AD08</string>
											<string>17729C161271CE5F0004AD08</string>
											<string>17729C171271CE5F0004AD08</string>
											<string>17729C6F1271D4EC0004AD08</string>
											<string>17729CA61271E2BD0004AD08</string>
											<string>17729D0B127588140004AD08</string>
											<string>17729D0E127588140004AD08</string>
											<string>17729E521278290C0004AD08</string>
											<string>17729E6F12782D9E0004AD08</string>
											<string>17729E7112782D9E0004AD08</string>
											<string>17729F3E1278707F0004AD08</string>
											<string>17729FB812787B930004AD08</string>
											<string>17729FD9127881F40004AD08</string>
											<string>17729FDF127881F40004AD08</string>
											<string>17729FE1127881F40004AD08</string>
											<string>17729FE2127881F40004AD08</string>
											<string>17729FE3127881F40004AD08</string>
											<string>17729FE6127881F40004AD08</string>
											<string>1772A002127887720004AD08</string>
											<string>1772A04112796D7B0004AD08</string>
											<string>1772A04212796D7B0004AD08</string>
											<string>1772A04512796D7B0004AD08</string>
											<string>1772A04612796D7B0004AD08</string>
											<string>1772A05D127986280004AD08</string>
											<string>1772A0681279867C0004AD08</string>
											<string>1772A07A1279882F0004AD08</string>
											<string>1772A0AC127990A50004AD08</string>
											<string>1772A0AD127990A50004AD08</string>
											<string>1772A0B1127990A50004AD08</string>
											<string>1772A0B2127990A50004AD08</string>
											<string>1772A0B7127990D00004AD08</string>
											<string>1772A3B0127AD9EB0004AD08</string>
											<string>1772A3B4127AD9EB0004AD08</string>
											<string>1772A3B9127AD9EB0004AD08</string>
											<string>1772A3ED127AE2510004AD08</string>
											<string>1772A3EF127AE2510004AD08</string>
											<string>1772A3F0127AE2510004AD08</string>
											<string>1772A3FC127AE58F0004AD08</string>
											<string>1772A3FD127AE58F0004AD08</string>
											<string>1772A3FE127AE58F0004AD08</string>
											<string>1772A3FF127AE58F0004AD08</string>
											<string>1772A400127AE58F0004AD08</string>
											<string>1772A401127AE58F0004AD08</string>
											<string>1772A402127AE58F0004AD08</string>
											<string>1772A403127AE58F0004AD08</string>
											<string>1772A408127AE58F0004AD08</string>
											<string>1772A40B127AE58F0004AD08</string>
											<string>1772A41F127AF50F0004AD08</string>
											<string>1772A420127AF50F0004AD08</string>
											<string>1772A421127AF50F0004AD08</string>
											<string>1772A423127AF50F0004AD08</string>
											<string>1772A434127AF8AC0004AD08</string>
											<string>1772A435127AF8AC0004AD08</string>
											<string>1772A45F127B0F5B0004AD08</string>
											<string>1772A48E127B25550004AD08</string>
											<string>1772A48F127B25550004AD08</string>
											<string>1772A490127B25550004AD08</string>
											<string>1772A491127B25550004AD08</string>
											<string>1772A492127B25550004AD08</string>
											<string>1772A493127B25550004AD08</string>
											<string>1772A495127B25550004AD08</string>
											<string>1772A499127B25550004AD08</string>
											<string>1772A49A127B25550004AD08</string>
											<string>1778D31C127EC0A800E50FB9</string>
											<string>1778D320127EC0A800E50FB9</string>
											<string>1778D321127EC0A800E50FB9</string>
											<string>1778D324127EC0A800E50FB9</string>
											<string>1778D325127EC0A800E50FB9</string>
											<string>1778D33C127EC31D00E50FB9</string>
											<string>1778D33D127EC31D00E50FB9</string>
											<string>1778D33F127EC31D00E50FB9</string>
											<string>1778D357127EC95C00E50FB9</string>
											<string>1778D392127ECFF300E50FB9</string>
											<string>1778D393127ECFF300E50FB9</string>
											<string>1778D396127ECFF300E50FB9</string>
											<string>1778D398127ECFF300E50FB9</string>
											<string>1778D399127ECFF300E50FB9</string>
											<string>1778D39A127ECFF300E50FB9</string>
											<string>1778D39B127ECFF300E50FB9</string>
											<string>1778D39C127ECFF300E50FB9</string>
											<string>1778D39D127ECFF300E50FB9</string>
											<string>1778D3A9127ED0E900E50FB9</string>
											<string>1778D3B6127ED17F00E50FB9</string>
											<string>1778D3B9127ED17F00E50FB9</string>
											<string>1778D3E6127ED75E00E50FB9</string>
											<string>1778D44E127EDD7700E50FB9</string>
											<string>1778D4A5127EE66A00E50FB9</string>
											<string>1778D4A6127EE66A00E50FB9</string>
											<string>1778D506127EFDAE00E50FB9</string>
											<string>1778D51C127EFDE800E50FB9</string>
											<string>1778D51D127EFDE800E50FB9</string>
											<string>1778D5B5127F0C7F00E50FB9</string>
											<string>1778D5D2127F0FB500E50FB9</string>
											<string>1778D5D3127F0FB500E50FB9</string>
											<string>1778D5D5127F0FB500E50FB9</string>
											<string>17273D7E1280493A00397663</string>
											<string>17273DA612804BF300397663</string>
											<string>17273DA712804BF300397663</string>
											<string>17273DDE12804F1200397663</string>
											<string>17273DDF12804F1200397663</string>
											<string>17273DE012804F1200397663</string>
											<string>17273DE812804F3800397663</string>
											<string>17273DF31280502600397663</string>
											<string>17273E8B128059FE00397663</string>
											<string>17273EA812805AED00397663</string>
											<string>17273EA912805AED00397663</string>
											<string>17273EAB12805AED00397663</string>
											<string>17273EAC12805AED00397663</string>
											<string>17273EC212805E3500397663</string>
											<string>17273ED81280630C00397663</string>
											<string>17273F301280681200397663</string>
											<string>17273F3F1280692E00397663</string>
											<string>17273F98128174DE00397663</string>
											<string>17273F99128174DE00397663</string>
											<string>17273F9A128174DE00397663</string>
											<string>17273F9B128174DE00397663</string>
											<string>17273F9C128174DE00397663</string>
											<string>17273F9D128174DE00397663</string>
											<string>17273F9E128174DE00397663</string>
											<string>17273F9F128174DE00397663</string>
											<string>17273FA0128174DE00397663</string>
											<string>17273FA5128174DE00397663</string>
											<string>17273FA6128174DE00397663</string>
											<string>17273FA7128174DE00397663</string>
											<string>17273FA8128174DE00397663</string>
											<string>17273FA9128174DE00397663</string>
											<string>17273FAA128174DE00397663</string>
											<string>1727404D1281A99900397663</string>
											<string>1727404E1281A99900397663</string>
											<string>172740901281B43F00397663</string>
											<string>177BB6B31282CA5D004175E7</string>
											<string>177BB6B41282CA5D004175E7</string>
											<string>177BB6B51282CA5D004175E7</string>
											<string>177BB6C41282DAFC004175E7</string>
											<string>177BB6C51282DAFC004175E7</string>
											<string>177BB6C61282DAFC004175E7</string>
											<string>177BB6C81282DAFC004175E7</string>
											<string>177BB6F61282EB4A004175E7</string>
											<string>178B3E621282F21D004525BE</string>
											<string>178B3ECC12831EF4004525BE</string>
											<string>178B3ECD12831EF4004525BE</string>
											<string>178B3F8312846029004525BE</string>
											<string>178B3F8412846029004525BE</string>
											<string>178B3F8512846029004525BE</string>
											<string>178B3F8612846029004525BE</string>
											<string>178B3F8712846029004525BE</string>
											<string>178B3F8812846029004525BE</string>
											<string>178B3F8912846029004525BE</string>
											<string>178B3F8A12846029004525BE</string>
											<string>178B3F8B12846029004525BE</string>
											<string>178B3F8C12846029004525BE</string>
											<string>178B3F8D12846029004525BE</string>
											<string>178B3F8E12846029004525BE</string>
											<string>178B3F8F12846029004525BE</string>
											<string>178B3F9012846029004525BE</string>
											<string>178B3F9112846029004525BE</string>
											<string>178B3F9212846029004525BE</string>
											<string>178B3F9312846029004525BE</string>
											<string>178B3F9412846029004525BE</string>
											<string>178B3F9512846029004525BE</string>
											<string>178B3F9612846029004525BE</string>
											<string>178B3F9712846029004525BE</string>
											<string>178B3F9812846029004525BE</string>
											<string>178B3F9912846029004525BE</string>
											<string>178B3F9A12846029004525BE</string>
											<string>178B3F9B12846029004525BE</string>
											<string>178B3F9C12846029004525BE</string>
											<string>178B3F9D12846029004525BE</string>
											<string>178B3F9E12846029004525BE</string>
											<string>178B3F9F12846029004525BE</string>
											<string>178B3FA012846029004525BE</string>
											<string>178B3FA112846029004525BE</string>
											<string>178B3FA212846029004525BE</string>
											<string>178B3FA312846029004525BE</string>
											<string>178B3FA412846029004525BE</string>
											<string>178B3FA512846029004525BE</string>
											<string>178B3FA612846029004525BE</string>
											<string>178B3FA712846029004525BE</string>
											<string>178B3FA812846029004525BE</string>
											<string>178B3FA912846029004525BE</string>
											<string>178B3FAA12846029004525BE</string>
											<string>178B3FAB12846029004525BE</string>
											<string>178B3FAC12846029004525BE</string>
											<string>178B3FAD12846029004525BE</string>
											<string>178B3FAE12846029004525BE</string>
											<string>178B3FAF12846029004525BE</string>
											<string>178B3FB012846029004525BE</string>
											<string>178B3FB112846029004525BE</string>
											<string>178B3FB212846029004525BE</string>
											<string>178B3FB312846029004525BE</string>
											<string>178B3FB412846029004525BE</string>
											<string>178B3FB512846029004525BE</string>
											<string>178B3FB612846029004525BE</string>
											<string>178B3FB712846029004525BE</string>
											<string>178B3FB812846029004525BE</string>
											<string>178B3FB912846029004525BE</string>
											<string>178B3FBA12846029004525BE</string>
											<string>178B3FBB12846029004525BE</string>
											<string>178B3FBC12846029004525BE</string>
											<string>178B3FBD12846029004525BE</string>
											<string>178B3FBE12846029004525BE</string>
											<string>178B3FBF12846029004525BE</string>
											<string>178B3FC012846029004525BE</string>
											<string>178B3FC112846029004525BE</string>
											<string>178B3FC212846029004525BE</string>
											<string>178B3FC312846029004525BE</string>
											<string>178B3FC412846029004525BE</string>
											<string>178B3FC512846029004525BE</string>
											<string>178B3FC612846029004525BE</string>
											<string>178B3FC712846029004525BE</string>
											<string>178B3FC812846029004525BE</string>
											<string>178B3FC912846029004525BE</string>
											<string>178B3FCA12846029004525BE</string>
											<string>178B3FCB12846029004525BE</string>
											<string>178B3FCC12846029004525BE</string>
											<string>178B3FCD12846029004525BE</string>
											<string>178B3FCE12846029004525BE</string>
											<string>178B3FCF12846029004525BE</string>
											<string>178B3FD012846029004525BE</string>
											<string>178B3FD112846029004525BE</string>
											<string>178B3FD212846029004525BE</string>
											<string>178B3FD312846029004525BE</string>
											<string>178B3FD412846029004525BE</string>
											<string>178B3FD512846029004525BE</string>
											<string>178B3FD612846029004525BE</string>
											<string>178B3FD712846029004525BE</string>
											<string>178B3FD812846029004525BE</string>
											<string>178B3FD912846029004525BE</string>
											<string>178B3FDA12846029004525BE</string>
											<string>178B3FDB12846029004525BE</string>
											<string>178B3FDC12846029004525BE</string>
											<string>178B3FDD12846029004525BE</string>
											<string>178B3FDE12846029004525BE</string>
											<string>178B3FDF12846029004525BE</string>
											<string>178B3FE012846029004525BE</string>
											<string>178B3FE112846029004525BE</string>
											<string>178B3FE212846029004525BE</string>
											<string>178B3FE312846029004525BE</string>
											<string>178B3FE412846029004525BE</string>
											<string>178B3FE512846029004525BE</string>
											<string>178B3FE612846029004525BE</string>
											<string>178B3FE712846029004525BE</string>
											<string>178B3FE812846029004525BE</string>
											<string>178B3FE912846029004525BE</string>
											<string>178B3FEA12846029004525BE</string>
											<string>178B3FEB12846029004525BE</string>
											<string>178B3FEC12846029004525BE</string>
											<string>178B3FED12846029004525BE</string>
											<string>178B3FEE12846029004525BE</string>
											<string>178B3FEF12846029004525BE</string>
											<string>178B3FF012846029004525BE</string>
											<string>178B3FF112846029004525BE</string>
											<string>178B3FF212846029004525BE</string>
											<string>178B3FF312846029004525BE</string>
											<string>178B3FF412846029004525BE</string>
											<string>178B3FF512846029004525BE</string>
											<string>178B3FF612846029004525BE</string>
											<string>178B3FF712846029004525BE</string>
											<string>178B3FF812846029004525BE</string>
											<string>178B3FF912846029004525BE</string>
											<string>178B3FFA12846029004525BE</string>
											<string>178B3FFB12846029004525BE</string>
											<string>178B3FFC12846029004525BE</string>
											<string>178B3FFD12846029004525BE</string>
											<string>178B3FFE12846029004525BE</string>
											<string>178B3FFF12846029004525BE</string>
											<string>178B400012846029004525BE</string>
											<string>178B400112846029004525BE</string>
											<string>178B400212846029004525BE</string>
											<string>178B400312846029004525BE</string>
											<string>178B400412846029004525BE</string>
											<string>178B400512846029004525BE</string>
											<string>178B400612846029004525BE</string>
											<string>178B400712846029004525BE</string>
											<string>178B400812846029004525BE</string>
											<string>178B400912846029004525BE</string>
											<string>178B400A12846029004525BE</string>
											<string>178B400B12846029004525BE</string>
											<string>178B400C12846029004525BE</string>
											<string>178B400D12846029004525BE</string>
											<string>178B400E12846029004525BE</string>
											<string>178B400F12846029004525BE</string>
											<string>178B401012846029004525BE</string>
											<string>178B401112846029004525BE</string>
											<string>178B401212846029004525BE</string>
											<string>178B401312846029004525BE</string>
											<string>178B401412846029004525BE</string>
											<string>178B401512846029004525BE</string>
											<string>178B401612846029004525BE</string>
											<string>178B401712846029004525BE</string>
											<string>178B401812846029004525BE</string>
											<string>178B401912846029004525BE</string>
											<string>178B401A12846029004525BE</string>
											<string>178B401B12846029004525BE</string>
											<string>178B401C12846029004525BE</string>
											<string>178B401D12846029004525BE</string>
											<string>178B401E12846029004525BE</string>
											<string>178B401F12846029004525BE</string>
											<string>178B402012846029004525BE</string>
											<string>178B402112846029004525BE</string>
											<string>178B402212846029004525BE</string>
											<string>178B402312846029004525BE</string>
											<string>178B402412846029004525BE</string>
											<string>178B402512846029004525BE</string>
											<string>178B402612846029004525BE</string>
											<string>178B402712846029004525BE</string>
											<string>178B402812846029004525BE</string>
											<string>178B402912846029004525BE</string>
											<string>178B402A12846029004525BE</string>
											<string>178B402B12846029004525BE</string>
											<string>178B402C12846029004525BE</string>
											<string>178B402D12846029004525BE</string>
											<string>178B402E12846029004525BE</string>
											<string>178B402F12846029004525BE</string>
											<string>178B403012846029004525BE</string>
											<string>178B403112846029004525BE</string>
											<string>178B403212846029004525BE</string>
											<string>178B403312846029004525BE</string>
											<string>178B403412846029004525BE</string>
											<string>178B403512846029004525BE</string>
											<string>178B403612846029004525BE</string>
											<string>178B403712846029004525BE</string>
											<string>178B403812846029004525BE</string>
											<string>178B403912846029004525BE</string>
											<string>178B403A12846029004525BE</string>
											<string>178B403B12846029004525BE</string>
											<string>178B403C12846029004525BE</string>
											<string>178B403D12846029004525BE</string>
											<string>178B403E12846029004525BE</string>
											<string>178B403F12846029004525BE</string>
											<string>178B404012846029004525BE</string>
											<string>178B404112846029004525BE</string>
											<string>178B404212846029004525BE</string>
											<string>178B404312846029004525BE</string>
											<string>178B404412846029004525BE</string>
											<string>178B404512846029004525BE</string>
											<string>178B404612846029004525BE</string>
											<string>178B404712846029004525BE</string>
											<string>178B404812846029004525BE</string>
											<string>178B404912846029004525BE</string>
											<string>178B404A12846029004525BE</string>
											<string>178B404B12846029004525BE</string>
											<string>178B404C12846029004525BE</string>
											<string>178B404D12846029004525BE</string>
											<string>178B404E12846029004525BE</string>
											<string>178B404F12846029004525BE</string>
											<string>178B405012846029004525BE</string>
											<string>178B405112846029004525BE</string>
											<string>178B405212846029004525BE</string>
											<string>178B405312846029004525BE</string>
											<string>178B405412846029004525BE</string>
											<string>178B405512846029004525BE</string>
											<string>178B405612846029004525BE</string>
											<string>178B405712846029004525BE</string>
											<string>178B405812846029004525BE</string>
											<string>178B405912846029004525BE</string>
											<string>178B405A12846029004525BE</string>
											<string>178B405B12846029004525BE</string>
											<string>178B405C12846029004525BE</string>
											<string>178B405D12846029004525BE</string>
											<string>178B405E12846029004525BE</string>
											<string>178B405F12846029004525BE</string>
											<string>178B406012846029004525BE</string>
											<string>178B406112846029004525BE</string>
											<string>178B406212846029004525BE</string>
											<string>178B406312846029004525BE</string>
											<string>178B406412846029004525BE</string>
											<string>178B406512846029004525BE</string>
											<string>178B406612846029004525BE</string>
											<string>178B406712846029004525BE</string>
											<string>178B406812846029004525BE</string>
											<string>178B406912846029004525BE</string>
											<string>178B406A12846029004525BE</string>
											<string>178B406B12846029004525BE</string>
											<string>178B406C12846029004525BE</string>
											<string>178B406E12846029004525BE</string>
											<string>178B407312846040004525BE</string>
											<string>178B407612846055004525BE</string>
											<string>178B406D12846029004525BE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1483, 868}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1920 936 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>868pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 873}, {1483, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 122 1920 936 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1483pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>178B407112846029004525BE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>178B407212846029004525BE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>get-info</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>1000</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>58D1F41A0F42F6290043427F</string>
								<string>58D1F41B0F42F68B0043427F</string>
								<string>5881A4270F4977D500FA27B1</string>
								<string>5885A81F11B69ADF006208E9</string>
								<string>5876031A11B8F66900019F5E</string>
								<string>EAF23C7612352D8100B39437</string>
								<string>EAF23C7D12352DAB00B39437</string>
								<string>1775FF06122522BA0040C5AD</string>
								<string>17597A3A12475351008D53E0</string>
								<string>176D77991223D3750030AE2A</string>
								<string>5876065511BE445100019F5E</string>
								<string>5876139D11BFBBAF00019F5E</string>
								<string>176BDE67120B088400662EAB</string>
								<string>178795911209614E00C59A0B</string>
								<string>587617F111C6727E00019F5E</string>
								<string>5876034811B9143F00019F5E</string>
								<string>5876065911BE47E700019F5E</string>
								<string>58D1F41D0F42F6AA0043427F</string>
								<string>5885AD7311B6A587006208E9</string>
								<string>5885A82B11B69C26006208E9</string>
								<string>5885AD9011B6A5BF006208E9</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>178</integer>
									<integer>168</integer>
									<integer>164</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2630}, {1864, 872}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1881, 890}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>1000</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>1881pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>17989250124A525B00FE8C6D</string>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>178B3F8212845D6B004525BE</string>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>17EA4E0E1200950D00E95D85</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/jamesstamp/Documents/iLinX/iLinX.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 122 1920 936 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1364, 627}}</string>
								<key>RubberWindowFrame</key>
								<string>1 129 1364 929 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>627pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 632}, {1364, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>1 129 1364 929 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>888pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17EA4E0E1200950D00E95D85</string>
				<string>178B3F7512845B03004525BE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>1 129 1364 929 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>17EA4E0E1200950D00E95D85</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {582, 452}}</string>
											<string>{{582, 0}, {983, 452}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1565, 452}}</string>
											<string>{{0, 452}, {1565, 364}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1565, 816}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>453</real>
										<string>Value</string>
										<real>292</real>
										<string>Summary</string>
										<real>213</real>
									</array>
									<key>Frame</key>
									<string>{{582, 0}, {983, 452}}</string>
									<key>RubberWindowFrame</key>
									<string>305 -137 1565 857 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>305 -137 1565 857 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>816pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>816pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>178B3F7612845B03004525BE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>178B3F7712845B03004525BE</string>
				<string>178B3F7812845B03004525BE</string>
				<string>178B3F7912845B03004525BE</string>
				<string>178B3F7A12845B03004525BE</string>
				<string>178B3F7B12845B03004525BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>305 -137 1565 857 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>CameraViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {985, 365}}</string>
										<key>RubberWindowFrame</key>
										<string>935 73 985 985 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>985pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>365pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 370}, {985, 574}}</string>
								<key>RubberWindowFrame</key>
								<string>935 73 985 985 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>574pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>944pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>178B3EBA1282FB77004525BE</string>
				<string>178B3EBB1282FB77004525BE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>935 73 985 985 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1920, 888}}</string>
								<key>RubberWindowFrame</key>
								<string>65 127 1920 929 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>888pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>888pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>178B3EA61282F301004525BE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>65 127 1920 929 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>RootViewControllerIPad.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {875, 389}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 73 875 985 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>389pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>459</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 394}, {875, 550}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 73 875 985 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>550pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>944pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>17EA4E191200956000E95D85</string>
				<string>17273F28128067CD00397663</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>-2 73 875 985 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>17EA4E191200956000E95D85</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>606 422 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>606 422 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1783076B12703B69005F4026</string>
				<string>1783076C12703B69005F4026</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>606 422 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1783076B12703B69005F4026</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
