<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>58578A410F42EF7F000DDACA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>338</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>58D1F41A0F42F6290043427F</string>
								<string>58D1F4190F42F6140043427F</string>
								<string>58D1F41B0F42F68B0043427F</string>
								<string>587C85820F4B12D7005878DA</string>
								<string>5881A4260F4977AC00FA27B1</string>
								<string>5876031A11B8F66900019F5E</string>
								<string>5876065511BE445100019F5E</string>
								<string>5876034811B9143F00019F5E</string>
								<string>5876054F11BD2CBE00019F5E</string>
								<string>1775FF06122522BA0040C5AD</string>
								<string>EADF24FF1250C92100766CE5</string>
								<string>EAE6CC42124CC32C00F959C1</string>
								<string>5876065911BE47E700019F5E</string>
								<string>587C093F108CAF6500D848FF</string>
								<string>58D1F41C0F42F6A00043427F</string>
								<string>58E8713A0F712DEB0011A3CA</string>
								<string>58E871390F712DD50011A3CA</string>
								<string>58E8713B0F712E0A0011A3CA</string>
								<string>58E8713D0F712E3A0011A3CA</string>
								<string>58E8713E0F712E4E0011A3CA</string>
								<string>582F91640FCD922E001E76D9</string>
								<string>58D1F41D0F42F6AA0043427F</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>5817899B0FE1119F00868393</string>
								<string>588266AF1187229A00213B47</string>
								<string>5817899A0FE1116E00868393</string>
								<string>5885AD7311B6A587006208E9</string>
								<string>5885A82B11B69C26006208E9</string>
								<string>5885AD9011B6A5BF006208E9</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>318</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4813}, {360, 859}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {377, 877}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>338</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>253 140 1598 918 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>377pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Release Notes.txt</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Release Notes.txt</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>588E8265131EEBC300B2658A</string>
										<key>history</key>
										<array>
											<string>5881A4A60F4991D100FA27B1</string>
											<string>5881A6700F49CD5600FA27B1</string>
											<string>587C85F20F4D854A005878DA</string>
											<string>587C89EA0F4F366E005878DA</string>
											<string>587C89EB0F4F366E005878DA</string>
											<string>587C89EC0F4F366E005878DA</string>
											<string>587C89EF0F4F366E005878DA</string>
											<string>587C89F00F4F366E005878DA</string>
											<string>588194B00F4F3F7A001B7215</string>
											<string>587FBFC80F5331300087120F</string>
											<string>580673830F57367F003EB2A7</string>
											<string>580674230F5742C9003EB2A7</string>
											<string>580674DF0F58473B003EB2A7</string>
											<string>58AE58AD0F6529E500DAEB6F</string>
											<string>58786FB80F66D57600B3AC7D</string>
											<string>58786FB90F66D57600B3AC7D</string>
											<string>5878711A0F6A6C3D00B3AC7D</string>
											<string>5878725A0F6AC23C00B3AC7D</string>
											<string>5878725B0F6AC23C00B3AC7D</string>
											<string>587873F10F6E5D9200B3AC7D</string>
											<string>587267320F77CA3D002B6990</string>
											<string>587267B50F77DBDB002B6990</string>
											<string>587268090F77E2C0002B6990</string>
											<string>587269E20F79765A002B6990</string>
											<string>587FF0E90F7D66C7005958CD</string>
											<string>587FF0EA0F7D66C7005958CD</string>
											<string>587FF0EB0F7D66C7005958CD</string>
											<string>587FF0EC0F7D66C7005958CD</string>
											<string>587FF0ED0F7D66C7005958CD</string>
											<string>587FF0EE0F7D66C7005958CD</string>
											<string>587FF0EF0F7D66C7005958CD</string>
											<string>587FF0F00F7D66C7005958CD</string>
											<string>587FF0F10F7D66C7005958CD</string>
											<string>587FF0F80F7D66C7005958CD</string>
											<string>587FF0FC0F7D66C7005958CD</string>
											<string>587FF1340F7D68D6005958CD</string>
											<string>587FF1360F7D68D6005958CD</string>
											<string>587FF1390F7D68D6005958CD</string>
											<string>587FF13C0F7D68D6005958CD</string>
											<string>587FF13D0F7D68D6005958CD</string>
											<string>584977930F85F13F0088BB9D</string>
											<string>58FD3CCC0F862C5B00947023</string>
											<string>588993A50F866182005E1F8B</string>
											<string>580DAE0A0FC2FD9F00C81AF3</string>
											<string>580DAE0B0FC2FD9F00C81AF3</string>
											<string>580DAE0D0FC2FD9F00C81AF3</string>
											<string>580DAE0F0FC2FD9F00C81AF3</string>
											<string>580DAE100FC2FD9F00C81AF3</string>
											<string>580DAE110FC2FD9F00C81AF3</string>
											<string>580DAE120FC2FD9F00C81AF3</string>
											<string>580DAE160FC2FD9F00C81AF3</string>
											<string>580DAE170FC2FD9F00C81AF3</string>
											<string>580DAE5D0FC31B6300C81AF3</string>
											<string>580DAF9D0FC33E7F00C81AF3</string>
											<string>580DAFB20FC33FE600C81AF3</string>
											<string>580DAFC30FC3401600C81AF3</string>
											<string>580DAFE10FC40D5600C81AF3</string>
											<string>58B475FF0FC6EEB8000FD428</string>
											<string>58B476010FC6EEB8000FD428</string>
											<string>58B476020FC6EEB8000FD428</string>
											<string>58B476030FC6EEB8000FD428</string>
											<string>58B476050FC6EEB8000FD428</string>
											<string>58B476060FC6EEB8000FD428</string>
											<string>58B476810FCD8F07000FD428</string>
											<string>582F939C0FD0439F001E76D9</string>
											<string>5817814A0FDE6FDD00868393</string>
											<string>58C539F90FE6943D008217E6</string>
											<string>58CCC3D210167CA400FE806E</string>
											<string>5882D279104D579400092ED9</string>
											<string>587C0AA1108E10B100D848FF</string>
											<string>587C0B8F108F558F00D848FF</string>
											<string>587C0B90108F558F00D848FF</string>
											<string>587C0B98108F558F00D848FF</string>
											<string>587C0DB7108F810700D848FF</string>
											<string>587C0E291090540400D848FF</string>
											<string>58F794E110923A4E0028C37C</string>
											<string>58D7335D10960B8200A525E7</string>
											<string>58D7335E10960B8200A525E7</string>
											<string>58D7336010960B8200A525E7</string>
											<string>58D734B91098A50500A525E7</string>
											<string>5859234310A83232007C3178</string>
											<string>58A46D5E10B1EA2000566CE0</string>
											<string>58A46E0910B1F9F600566CE0</string>
											<string>5886F4C410BBFD5900228088</string>
											<string>58393F9610BD8A770098551E</string>
											<string>5839412410BF07E80098551E</string>
											<string>5839413B10BF097B0098551E</string>
											<string>58E5FACE10C4145C001AF374</string>
											<string>58E5FACF10C4145C001AF374</string>
											<string>58E5FAD110C4145C001AF374</string>
											<string>58E5FAD210C4145C001AF374</string>
											<string>58E5FAD310C4145C001AF374</string>
											<string>58E5FAD410C4145C001AF374</string>
											<string>58E5FAD510C4145C001AF374</string>
											<string>58E5FAD610C4145C001AF374</string>
											<string>58E5FAD710C4145C001AF374</string>
											<string>58E5FAF910C41767001AF374</string>
											<string>58E5FB9710C7C00A001AF374</string>
											<string>5882645C1181B78B00213B47</string>
											<string>58826AA511899FF500213B47</string>
											<string>588010A111916C7000FF9F4B</string>
											<string>588010B711917A0400FF9F4B</string>
											<string>588014511192E06600FF9F4B</string>
											<string>588014B211940ACD00FF9F4B</string>
											<string>588014BA11940ACD00FF9F4B</string>
											<string>588014BE11940ACD00FF9F4B</string>
											<string>5880150E119413EE00FF9F4B</string>
											<string>588015F51197FCE200FF9F4B</string>
											<string>587B64A4119ABC0200B54C0F</string>
											<string>587B64A8119ABC0200B54C0F</string>
											<string>587B64A9119ABC0200B54C0F</string>
											<string>587B64AB119ABC0200B54C0F</string>
											<string>587B64AC119ABC0200B54C0F</string>
											<string>587B64BD119ABC0200B54C0F</string>
											<string>587B6547119AE0ED00B54C0F</string>
											<string>58859FCE11A13327006208E9</string>
											<string>5885A31011A2C50A006208E9</string>
											<string>5885A3FB11A2F64E006208E9</string>
											<string>5885A42C11A3D859006208E9</string>
											<string>5885A45F11A3DBF6006208E9</string>
											<string>5885A49D11A3E08E006208E9</string>
											<string>5885A49E11A3E08E006208E9</string>
											<string>5885A49F11A3E08E006208E9</string>
											<string>5885A4AB11A3F073006208E9</string>
											<string>5885A4B311A3F0C0006208E9</string>
											<string>5885A4BF11A3F247006208E9</string>
											<string>5885A55911A40F30006208E9</string>
											<string>5885A5C811B50AD9006208E9</string>
											<string>5885ABB711B6A4E4006208E9</string>
											<string>5885ABBC11B6A4E4006208E9</string>
											<string>5876031F11B8F7FE00019F5E</string>
											<string>5876034B11B9153200019F5E</string>
											<string>587603DC11B9276C00019F5E</string>
											<string>587603DE11B9276C00019F5E</string>
											<string>587603DF11B9276C00019F5E</string>
											<string>5876042C11B948A100019F5E</string>
											<string>587605BF11BD3F7500019F5E</string>
											<string>587605C011BD3F7500019F5E</string>
											<string>5876124211BE96B400019F5E</string>
											<string>5876124311BE96B400019F5E</string>
											<string>5876124411BE96B400019F5E</string>
											<string>5876124511BE96B400019F5E</string>
											<string>5876124611BE96B400019F5E</string>
											<string>5876124811BE96B400019F5E</string>
											<string>5876124911BE96B400019F5E</string>
											<string>5876124A11BE96B400019F5E</string>
											<string>5876124B11BE96B400019F5E</string>
											<string>5876124C11BE96B400019F5E</string>
											<string>5876124D11BE96B400019F5E</string>
											<string>5876124E11BE96B400019F5E</string>
											<string>5876124F11BE96B400019F5E</string>
											<string>5876125011BE96B400019F5E</string>
											<string>5876125111BE96B400019F5E</string>
											<string>5876125211BE96B400019F5E</string>
											<string>5876125311BE96B400019F5E</string>
											<string>5876125411BE96B400019F5E</string>
											<string>5876125511BE96B400019F5E</string>
											<string>5876125611BE96B400019F5E</string>
											<string>587614EB11C0EC4400019F5E</string>
											<string>5876176811C6481B00019F5E</string>
											<string>5876176911C6481B00019F5E</string>
											<string>5876176A11C6481B00019F5E</string>
											<string>5876176B11C6481B00019F5E</string>
											<string>587617CE11C65DB400019F5E</string>
											<string>5876194F11C7AE1E00019F5E</string>
											<string>5876195011C7AE1E00019F5E</string>
											<string>5876195111C7AE1E00019F5E</string>
											<string>5876195211C7AE1E00019F5E</string>
											<string>5876195311C7AE1E00019F5E</string>
											<string>58761C4E11CB84E100019F5E</string>
											<string>5887A70111D251ED00F3A144</string>
											<string>58B8B29D126CAB5F0021D1FB</string>
											<string>58B8B2A4126D92CB0021D1FB</string>
											<string>58B8B34B126F18D20021D1FB</string>
											<string>58B8B448126F35D50021D1FB</string>
											<string>58B8B44B126F35D50021D1FB</string>
											<string>58B8B44C126F35D50021D1FB</string>
											<string>58B8B455126F35D50021D1FB</string>
											<string>58B8B456126F35D50021D1FB</string>
											<string>58B8B457126F35D50021D1FB</string>
											<string>58B8B46F126F39490021D1FB</string>
											<string>58B8B470126F39490021D1FB</string>
											<string>58B8B471126F39490021D1FB</string>
											<string>58B8B472126F39490021D1FB</string>
											<string>58B8B47F126F39490021D1FB</string>
											<string>58B8B480126F39490021D1FB</string>
											<string>58B8B481126F39490021D1FB</string>
											<string>58B8B485126F39490021D1FB</string>
											<string>58B8B487126F39490021D1FB</string>
											<string>58B8B488126F39490021D1FB</string>
											<string>58B8B494126F39490021D1FB</string>
											<string>58B8B499126F39490021D1FB</string>
											<string>58B8B49B126F39490021D1FB</string>
											<string>58B8B49C126F39490021D1FB</string>
											<string>58B8B49D126F39490021D1FB</string>
											<string>58B8B49E126F39490021D1FB</string>
											<string>58B8B49F126F39490021D1FB</string>
											<string>58B8B4A0126F39490021D1FB</string>
											<string>58B8B4A1126F39490021D1FB</string>
											<string>58B8B4A2126F39490021D1FB</string>
											<string>58B8B4A3126F39490021D1FB</string>
											<string>58B8B4B2126F3D660021D1FB</string>
											<string>58B8B4B3126F3D660021D1FB</string>
											<string>58B8B4B4126F3D660021D1FB</string>
											<string>58B8B4B5126F3D660021D1FB</string>
											<string>58B8B4B6126F3D660021D1FB</string>
											<string>58B8B4BE126F3E5D0021D1FB</string>
											<string>58B8B4BF126F3E5D0021D1FB</string>
											<string>58B8B4C1126F3E5D0021D1FB</string>
											<string>58B8B7BF1275903C0021D1FB</string>
											<string>58B8B7C01275903C0021D1FB</string>
											<string>58B8B7C11275903C0021D1FB</string>
											<string>58B8B7C21275903C0021D1FB</string>
											<string>58B8B7C31275903C0021D1FB</string>
											<string>58B8B7C61275903C0021D1FB</string>
											<string>58B8B7C71275903C0021D1FB</string>
											<string>58B8B7C91275903C0021D1FB</string>
											<string>58B8B7CA1275903C0021D1FB</string>
											<string>58B8B7CB1275903C0021D1FB</string>
											<string>58B8B7CC1275903C0021D1FB</string>
											<string>58B8B7CD1275903C0021D1FB</string>
											<string>58B8B7CE1275903C0021D1FB</string>
											<string>58B8B7CF1275903C0021D1FB</string>
											<string>58B8B7D01275903C0021D1FB</string>
											<string>58B8B7D11275903C0021D1FB</string>
											<string>58B8B7D21275903C0021D1FB</string>
											<string>58B8B7D31275903C0021D1FB</string>
											<string>58B8B7D51275903C0021D1FB</string>
											<string>58B8B7D71275903C0021D1FB</string>
											<string>58B8B7D81275903C0021D1FB</string>
											<string>58B8B7D91275903C0021D1FB</string>
											<string>58B8B7DA1275903C0021D1FB</string>
											<string>58B8B7DB1275903C0021D1FB</string>
											<string>58B8B7DD1275903C0021D1FB</string>
											<string>58B8B7E01275903C0021D1FB</string>
											<string>58B8B7E11275903C0021D1FB</string>
											<string>58B8B7E21275903C0021D1FB</string>
											<string>58B8B7E31275903C0021D1FB</string>
											<string>58B8B7E41275903C0021D1FB</string>
											<string>58B8B7E51275903C0021D1FB</string>
											<string>58B8B7E61275903C0021D1FB</string>
											<string>58B8B7E71275903C0021D1FB</string>
											<string>58B8B7E81275903C0021D1FB</string>
											<string>58B8B7FB1275982C0021D1FB</string>
											<string>58B8B7FC1275982C0021D1FB</string>
											<string>58B8B7FD1275982C0021D1FB</string>
											<string>58B8B7FE1275982C0021D1FB</string>
											<string>58B8B8001275982C0021D1FB</string>
											<string>58B8B8021275982C0021D1FB</string>
											<string>58B8B8041275982C0021D1FB</string>
											<string>58B8B8051275982C0021D1FB</string>
											<string>58B8B8061275982C0021D1FB</string>
											<string>58B8B8071275982C0021D1FB</string>
											<string>58B8B8091275982C0021D1FB</string>
											<string>58B8B80A1275982C0021D1FB</string>
											<string>58B8B80B1275982C0021D1FB</string>
											<string>58B8B80C1275982C0021D1FB</string>
											<string>58B8B80E1275982C0021D1FB</string>
											<string>58B8B80F1275982C0021D1FB</string>
											<string>58B8B8101275982C0021D1FB</string>
											<string>58B8B8111275982C0021D1FB</string>
											<string>58B8B8121275982C0021D1FB</string>
											<string>58B8B8131275982C0021D1FB</string>
											<string>58B8B8141275982C0021D1FB</string>
											<string>58B8B8161275982C0021D1FB</string>
											<string>58B8B8171275982C0021D1FB</string>
											<string>58B8B81C1275982C0021D1FB</string>
											<string>58B8B8301275A2720021D1FB</string>
											<string>58B8B83A1275A2720021D1FB</string>
											<string>58B8B9B61275A6720021D1FB</string>
											<string>58B8BA2B1275E0760021D1FB</string>
											<string>58B8BA3C1275E0760021D1FB</string>
											<string>58B8BBB712772A7C0021D1FB</string>
											<string>58B8BBB812772A7C0021D1FB</string>
											<string>58B8BBB912772A7C0021D1FB</string>
											<string>58B8BBBA12772A7C0021D1FB</string>
											<string>58B8BBBB12772A7C0021D1FB</string>
											<string>58956A4A127ACC4F00C0CE7C</string>
											<string>58956AD6127AEF7600C0CE7C</string>
											<string>58956C10127F229D00C0CE7C</string>
											<string>58956C5C127F2BB800C0CE7C</string>
											<string>58956D201280198B00C0CE7C</string>
											<string>58956DE812802A4400C0CE7C</string>
											<string>58956E9912804D8000C0CE7C</string>
											<string>58956EE912805A8200C0CE7C</string>
											<string>58956EEA12805A8200C0CE7C</string>
											<string>58956EEB12805A8200C0CE7C</string>
											<string>58956EEC12805A8200C0CE7C</string>
											<string>58956FCB128175B100C0CE7C</string>
											<string>58ED93A51282F84A00A259D6</string>
											<string>58ED94C312843B4E00A259D6</string>
											<string>58ED956E12880B5F00A259D6</string>
											<string>5888A4E812881EBE00671C4C</string>
											<string>5888A4EC12881EBE00671C4C</string>
											<string>5888A523128831F800671C4C</string>
											<string>5888A524128831F800671C4C</string>
											<string>5888A525128831F800671C4C</string>
											<string>5888A526128831F800671C4C</string>
											<string>5888A527128831F800671C4C</string>
											<string>5888A528128831F800671C4C</string>
											<string>5888A529128831F800671C4C</string>
											<string>5888A52E1288332E00671C4C</string>
											<string>5888A6CA1288521800671C4C</string>
											<string>5888A78F128AF64700671C4C</string>
											<string>5888A790128AF64700671C4C</string>
											<string>5888A791128AF64700671C4C</string>
											<string>5888A79F128AF64700671C4C</string>
											<string>5888A7A2128AF64700671C4C</string>
											<string>5888A7A9128AF64700671C4C</string>
											<string>5888A7AA128AF64700671C4C</string>
											<string>5888A7AB128AF64700671C4C</string>
											<string>5888A848128BFB0D00671C4C</string>
											<string>5888A9F5128DA0FE00671C4C</string>
											<string>5888A9F8128DA0FE00671C4C</string>
											<string>5888AB1B12915B7500671C4C</string>
											<string>5888AB1D12915B7500671C4C</string>
											<string>5888AB1E12915B7500671C4C</string>
											<string>5888ABB91292EAFB00671C4C</string>
											<string>5888ABBA1292EAFB00671C4C</string>
											<string>5888ABBB1292EAFB00671C4C</string>
											<string>5888ABC01292EAFB00671C4C</string>
											<string>5888ADE7129ABAD700671C4C</string>
											<string>5888ADF4129ABAD700671C4C</string>
											<string>5888ADF9129ABAD700671C4C</string>
											<string>5888ADFB129ABAD700671C4C</string>
											<string>5888AE1F129ACD3C00671C4C</string>
											<string>5888AE48129AD96700671C4C</string>
											<string>5888AED5129BDB4F00671C4C</string>
											<string>5888AED6129BDB4F00671C4C</string>
											<string>5888AED7129BDB4F00671C4C</string>
											<string>5888AED9129BDB4F00671C4C</string>
											<string>5888AEDA129BDB4F00671C4C</string>
											<string>5888AEE4129BDC3200671C4C</string>
											<string>5896B04E129C034D00F35E7D</string>
											<string>5896B0AF129C1C5500F35E7D</string>
											<string>5896B0B7129C1C5500F35E7D</string>
											<string>5896B0B9129C1C5500F35E7D</string>
											<string>5896B0BB129C1C5500F35E7D</string>
											<string>5896B0BD129C1C5500F35E7D</string>
											<string>5896B19F129D738D00F35E7D</string>
											<string>5896B1CF129D79CC00F35E7D</string>
											<string>5896BC5612A7A21F00F35E7D</string>
											<string>5896BE2412A932C600F35E7D</string>
											<string>5896BE6212A93DC200F35E7D</string>
											<string>5896BFC112AD011100F35E7D</string>
											<string>5896C01D12AD3C5200F35E7D</string>
											<string>5896C01F12AD3C5200F35E7D</string>
											<string>5896C02012AD3C5200F35E7D</string>
											<string>5896C02212AD3C5200F35E7D</string>
											<string>5896C0CB12AE3BF200F35E7D</string>
											<string>5896C17212AE7B2800F35E7D</string>
											<string>587C5C3D12B67014008CA8F9</string>
											<string>587C5D1C12B7D665008CA8F9</string>
											<string>587C5D1E12B7D665008CA8F9</string>
											<string>587C5D3812B7DB3F008CA8F9</string>
											<string>587C5D3912B7DB3F008CA8F9</string>
											<string>587C5D3A12B7DB3F008CA8F9</string>
											<string>587C5D4D12B7E0F8008CA8F9</string>
											<string>587C5D5A12B8C98A008CA8F9</string>
											<string>587C5D5C12B8C98A008CA8F9</string>
											<string>587C5D7D12B8CC4D008CA8F9</string>
											<string>587C5D8A12B8CD1C008CA8F9</string>
											<string>589B513A12DC78C10095C2B6</string>
											<string>589B52C212DDF4C10095C2B6</string>
											<string>589B52C612DDF4C10095C2B6</string>
											<string>589B52CA12DDF4C10095C2B6</string>
											<string>589B52CB12DDF4C10095C2B6</string>
											<string>589B52CC12DDF4C10095C2B6</string>
											<string>589B52CD12DDF4C10095C2B6</string>
											<string>589B52E912DDFCF60095C2B6</string>
											<string>589B56AE12E07F000095C2B6</string>
											<string>589B5A5312E5A6240095C2B6</string>
											<string>589B5A5412E5A6240095C2B6</string>
											<string>589B5AC212E5EDAC0095C2B6</string>
											<string>589B5FBC12E8484D0095C2B6</string>
											<string>589B5FE412E84F370095C2B6</string>
											<string>589B5FE512E84F370095C2B6</string>
											<string>589B5FE612E84F370095C2B6</string>
											<string>589B5FE812E84F370095C2B6</string>
											<string>589B5FE912E84F370095C2B6</string>
											<string>589B5FEA12E84F370095C2B6</string>
											<string>589B5FEB12E84F370095C2B6</string>
											<string>589B5FEC12E84F370095C2B6</string>
											<string>589B5FED12E84F370095C2B6</string>
											<string>589B5FEE12E84F370095C2B6</string>
											<string>589B5FEF12E84F370095C2B6</string>
											<string>589B5FF012E84F370095C2B6</string>
											<string>589B5FF112E84F370095C2B6</string>
											<string>589B5FF212E84F370095C2B6</string>
											<string>589B5FF312E84F370095C2B6</string>
											<string>589B5FF412E84F370095C2B6</string>
											<string>589B5FF512E84F370095C2B6</string>
											<string>588AD0A312EEEE260009272D</string>
											<string>588AD0A912EEEE260009272D</string>
											<string>588AD0AB12EEEE260009272D</string>
											<string>588AD0B812EEEE260009272D</string>
											<string>588AD0B912EEEE260009272D</string>
											<string>588AD0BA12EEEE260009272D</string>
											<string>588AD0ED12EEF5230009272D</string>
											<string>588AD12712EF062A0009272D</string>
											<string>588AD12812EF062A0009272D</string>
											<string>588AD12912EF062A0009272D</string>
											<string>588AD12A12EF062A0009272D</string>
											<string>588AD12B12EF062A0009272D</string>
											<string>588AD12C12EF062A0009272D</string>
											<string>588AD13412EF062A0009272D</string>
											<string>588AD13612EF062A0009272D</string>
											<string>588AD21312EF343B0009272D</string>
											<string>588AD21412EF343B0009272D</string>
											<string>588AD21E12EF343B0009272D</string>
											<string>588AD21F12EF343B0009272D</string>
											<string>588AD23E12EF38D80009272D</string>
											<string>588AD25112EF3A230009272D</string>
											<string>588AD25812EF3AE30009272D</string>
											<string>588AD25C12EF3AF40009272D</string>
											<string>588AD2A312F02D020009272D</string>
											<string>588AD2B712F02E210009272D</string>
											<string>588AD2E812F033810009272D</string>
											<string>588AD30212F0359C0009272D</string>
											<string>588AD3F812F177810009272D</string>
											<string>58FD275E12F80BC400FC5645</string>
											<string>588E6CF613000D3500B2658A</string>
											<string>588E6CF713000D3500B2658A</string>
											<string>588E6CF913000D3500B2658A</string>
											<string>588E6CFB13000D3500B2658A</string>
											<string>588E6D1413000DA000B2658A</string>
											<string>588E6D1513000DA000B2658A</string>
											<string>588E6D7C13002A3400B2658A</string>
											<string>588E6D7D13002A3400B2658A</string>
											<string>588E70E313018B6D00B2658A</string>
											<string>588E727B1303F45C00B2658A</string>
											<string>588E727E1303F45C00B2658A</string>
											<string>588E737B13042E1D00B2658A</string>
											<string>588E737C13042E1D00B2658A</string>
											<string>588E73BE130557CC00B2658A</string>
											<string>588E73F51305733400B2658A</string>
											<string>588E746C1305961B00B2658A</string>
											<string>588E74BE130BD24400B2658A</string>
											<string>588E74D4130C050E00B2658A</string>
											<string>588E75C2130EA61500B2658A</string>
											<string>588E75FC130EAAC800B2658A</string>
											<string>588E773A1312AA2300B2658A</string>
											<string>588E773B1312AA2300B2658A</string>
											<string>588E773C1312AA2300B2658A</string>
											<string>588E773D1312AA2300B2658A</string>
											<string>588E773E1312AA2300B2658A</string>
											<string>588E77401312AA2300B2658A</string>
											<string>588E776E1312AE5400B2658A</string>
											<string>588E776F1312AE5400B2658A</string>
											<string>588E78371312CEB200B2658A</string>
											<string>588E785C131310CA00B2658A</string>
											<string>588E78D31313BA3E00B2658A</string>
											<string>588E79291313F9D300B2658A</string>
											<string>588E792C1313F9D300B2658A</string>
											<string>588E792D1313F9D300B2658A</string>
											<string>588E79441313FBB700B2658A</string>
											<string>588E7996131410F100B2658A</string>
											<string>588E7997131410F100B2658A</string>
											<string>588E7998131410F100B2658A</string>
											<string>588E79B21314135D00B2658A</string>
											<string>588E79E6131420BE00B2658A</string>
											<string>588E7A1D1314251A00B2658A</string>
											<string>588E7A3A1314264500B2658A</string>
											<string>588E7A441314265E00B2658A</string>
											<string>588E7A6013146D7200B2658A</string>
											<string>588E7A6113146D7200B2658A</string>
											<string>588E7A7113147A4700B2658A</string>
											<string>588E7AD4131525A000B2658A</string>
											<string>588E7AD5131525A000B2658A</string>
											<string>588E7AD6131525A000B2658A</string>
											<string>588E7AD7131525A000B2658A</string>
											<string>588E7AF31315287200B2658A</string>
											<string>588E7AF51315287200B2658A</string>
											<string>588E7B0B13152C3A00B2658A</string>
											<string>588E7B811315463D00B2658A</string>
											<string>588E7B9413154A5600B2658A</string>
											<string>588E7B9513154A5600B2658A</string>
											<string>588E7B9D13154A5600B2658A</string>
											<string>588E7BBE13154FDE00B2658A</string>
											<string>588E7BBF13154FDE00B2658A</string>
											<string>588E7C34131568C200B2658A</string>
											<string>588E7D1E131BC16A00B2658A</string>
											<string>588E7E53131BD66400B2658A</string>
											<string>588E7E54131BD66400B2658A</string>
											<string>588E7E55131BD66400B2658A</string>
											<string>588E7E56131BD66400B2658A</string>
											<string>588E7E57131BD66400B2658A</string>
											<string>588E7E58131BD66400B2658A</string>
											<string>588E7E59131BD66400B2658A</string>
											<string>588E7E5A131BD66400B2658A</string>
											<string>588E7E5D131BD66400B2658A</string>
											<string>588E7E62131BD66400B2658A</string>
											<string>588E7E63131BD66400B2658A</string>
											<string>588E7E64131BD66400B2658A</string>
											<string>588E7E65131BD66400B2658A</string>
											<string>588E7E66131BD66400B2658A</string>
											<string>588E7E67131BD66400B2658A</string>
											<string>588E7E68131BD66400B2658A</string>
											<string>588E7E69131BD66400B2658A</string>
											<string>588E7E6A131BD66400B2658A</string>
											<string>588E7E6B131BD66400B2658A</string>
											<string>588E7E6C131BD66400B2658A</string>
											<string>588E7E6D131BD66400B2658A</string>
											<string>588E7E6E131BD66400B2658A</string>
											<string>588E7E6F131BD66400B2658A</string>
											<string>588E7E70131BD66400B2658A</string>
											<string>588E7E71131BD66400B2658A</string>
											<string>588E7E72131BD66400B2658A</string>
											<string>588E7E73131BD66400B2658A</string>
											<string>588E7E74131BD66400B2658A</string>
											<string>588E7E75131BD66400B2658A</string>
											<string>588E7E76131BD66400B2658A</string>
											<string>588E7E77131BD66400B2658A</string>
											<string>588E7E78131BD66400B2658A</string>
											<string>588E7E79131BD66400B2658A</string>
											<string>588E7E7A131BD66400B2658A</string>
											<string>588E7E7B131BD66400B2658A</string>
											<string>588E7E7C131BD66400B2658A</string>
											<string>588E7E7D131BD66400B2658A</string>
											<string>588E7E7E131BD66400B2658A</string>
											<string>588E7E7F131BD66400B2658A</string>
											<string>588E7E80131BD66400B2658A</string>
											<string>588E7E81131BD66400B2658A</string>
											<string>588E7E82131BD66400B2658A</string>
											<string>588E7E83131BD66400B2658A</string>
											<string>588E7E84131BD66400B2658A</string>
											<string>588E7E85131BD66400B2658A</string>
											<string>588E7E86131BD66400B2658A</string>
											<string>588E7E88131BD66400B2658A</string>
											<string>588E7E8D131BD66400B2658A</string>
											<string>588E7E8E131BD66400B2658A</string>
											<string>588E7E91131BD66400B2658A</string>
											<string>588E7E92131BD66400B2658A</string>
											<string>588E7E93131BD66400B2658A</string>
											<string>588E7E97131BD66400B2658A</string>
											<string>588E7E9A131BD66400B2658A</string>
											<string>588E7E9B131BD66400B2658A</string>
											<string>588E7E9C131BD66400B2658A</string>
											<string>588E7E9D131BD66400B2658A</string>
											<string>588E7E9E131BD66400B2658A</string>
											<string>588E7E9F131BD66400B2658A</string>
											<string>588E7EA0131BD66400B2658A</string>
											<string>588E7EA1131BD66400B2658A</string>
											<string>588E7EA2131BD66400B2658A</string>
											<string>588E7EA9131BD66400B2658A</string>
											<string>588E7EAA131BD66400B2658A</string>
											<string>588E7EAC131BD66400B2658A</string>
											<string>588E7EAD131BD66400B2658A</string>
											<string>588E7EAE131BD66400B2658A</string>
											<string>588E7EAF131BD66400B2658A</string>
											<string>588E7EB0131BD66400B2658A</string>
											<string>588E7EB1131BD66400B2658A</string>
											<string>588E7EB2131BD66400B2658A</string>
											<string>588E7EB3131BD66400B2658A</string>
											<string>588E7EB4131BD66400B2658A</string>
											<string>588E7EB5131BD66400B2658A</string>
											<string>588E7EB6131BD66400B2658A</string>
											<string>588E7EB7131BD66400B2658A</string>
											<string>588E7EB8131BD66400B2658A</string>
											<string>588E7EB9131BD66400B2658A</string>
											<string>588E7EBA131BD66400B2658A</string>
											<string>588E7EBB131BD66400B2658A</string>
											<string>588E7EBC131BD66400B2658A</string>
											<string>588E7EBD131BD66400B2658A</string>
											<string>588E7EBE131BD66400B2658A</string>
											<string>588E7EBF131BD66400B2658A</string>
											<string>588E7EC0131BD66400B2658A</string>
											<string>588E7EC1131BD66400B2658A</string>
											<string>588E7EC2131BD66400B2658A</string>
											<string>588E7EC3131BD66400B2658A</string>
											<string>588E7EC4131BD66400B2658A</string>
											<string>588E7EC5131BD66400B2658A</string>
											<string>588E7EC6131BD66400B2658A</string>
											<string>588E7EC7131BD66400B2658A</string>
											<string>588E7EC9131BD66400B2658A</string>
											<string>588E7ECA131BD66400B2658A</string>
											<string>588E7ECB131BD66400B2658A</string>
											<string>588E7ECC131BD66400B2658A</string>
											<string>588E7ECD131BD66400B2658A</string>
											<string>588E7ECE131BD66400B2658A</string>
											<string>588E7ECF131BD66400B2658A</string>
											<string>588E7ED0131BD66400B2658A</string>
											<string>588E7ED1131BD66400B2658A</string>
											<string>588E7ED2131BD66400B2658A</string>
											<string>588E7ED3131BD66400B2658A</string>
											<string>588E7ED4131BD66400B2658A</string>
											<string>588E7ED5131BD66400B2658A</string>
											<string>588E7ED6131BD66400B2658A</string>
											<string>588E7ED7131BD66400B2658A</string>
											<string>588E7ED8131BD66400B2658A</string>
											<string>588E7ED9131BD66400B2658A</string>
											<string>588E7EDA131BD66400B2658A</string>
											<string>588E7EDB131BD66400B2658A</string>
											<string>588E7EDC131BD66400B2658A</string>
											<string>588E7EDD131BD66400B2658A</string>
											<string>588E7EDE131BD66400B2658A</string>
											<string>588E7EDF131BD66400B2658A</string>
											<string>588E7EE0131BD66400B2658A</string>
											<string>588E7EE1131BD66400B2658A</string>
											<string>588E7EE2131BD66400B2658A</string>
											<string>588E7EE3131BD66400B2658A</string>
											<string>588E7EE4131BD66400B2658A</string>
											<string>588E7EE5131BD66400B2658A</string>
											<string>588E7EE6131BD66400B2658A</string>
											<string>588E7EE7131BD66400B2658A</string>
											<string>588E7EE8131BD66400B2658A</string>
											<string>588E7EE9131BD66400B2658A</string>
											<string>588E7EEA131BD66400B2658A</string>
											<string>588E7EEB131BD66400B2658A</string>
											<string>588E7EEC131BD66400B2658A</string>
											<string>588E7EF0131BD66400B2658A</string>
											<string>588E7EF1131BD66400B2658A</string>
											<string>588E7EF2131BD66400B2658A</string>
											<string>588E7EF3131BD66400B2658A</string>
											<string>588E7EF4131BD66400B2658A</string>
											<string>588E7EF5131BD66400B2658A</string>
											<string>588E7EF6131BD66400B2658A</string>
											<string>588E7EF7131BD66400B2658A</string>
											<string>588E7EF8131BD66400B2658A</string>
											<string>588E7EF9131BD66400B2658A</string>
											<string>588E7EFA131BD66400B2658A</string>
											<string>588E7EFB131BD66400B2658A</string>
											<string>588E7EFC131BD66400B2658A</string>
											<string>588E7EFD131BD66400B2658A</string>
											<string>588E7EFE131BD66400B2658A</string>
											<string>588E7EFF131BD66400B2658A</string>
											<string>588E7F00131BD66400B2658A</string>
											<string>588E7F01131BD66400B2658A</string>
											<string>588E7F02131BD66400B2658A</string>
											<string>588E7F03131BD66400B2658A</string>
											<string>588E7F04131BD66400B2658A</string>
											<string>588E7F05131BD66400B2658A</string>
											<string>588E7F06131BD66400B2658A</string>
											<string>588E7F07131BD66400B2658A</string>
											<string>588E7F08131BD66400B2658A</string>
											<string>588E7F09131BD66400B2658A</string>
											<string>588E7F0A131BD66400B2658A</string>
											<string>588E7F0B131BD66400B2658A</string>
											<string>588E7F0C131BD66400B2658A</string>
											<string>588E7F0D131BD66400B2658A</string>
											<string>588E7F0E131BD66400B2658A</string>
											<string>588E7F0F131BD66400B2658A</string>
											<string>588E7F10131BD66400B2658A</string>
											<string>588E7F11131BD66400B2658A</string>
											<string>588E7F44131BF4F200B2658A</string>
											<string>588E7F45131BF4F200B2658A</string>
											<string>588E7F4C131BFDF500B2658A</string>
											<string>588E7F4E131BFDF500B2658A</string>
											<string>588E7F69131C0CC000B2658A</string>
											<string>588E7F6A131C0CC000B2658A</string>
											<string>588E7F6B131C0CC000B2658A</string>
											<string>588E7F6D131C0CC000B2658A</string>
											<string>588E7F6E131C0CC000B2658A</string>
											<string>588E7F73131C0CE700B2658A</string>
											<string>588E7F74131C0CE700B2658A</string>
											<string>588E7F89131CF89700B2658A</string>
											<string>588E7F8C131CF89700B2658A</string>
											<string>588E7F90131CF89700B2658A</string>
											<string>588E7F91131CF89700B2658A</string>
											<string>588E7F92131CF89700B2658A</string>
											<string>588E7FA0131CFB8100B2658A</string>
											<string>588E7FB9131D02DF00B2658A</string>
											<string>588E7FBA131D02DF00B2658A</string>
											<string>588E7FBB131D02DF00B2658A</string>
											<string>588E7FBC131D02DF00B2658A</string>
											<string>588E7FE3131D0DDD00B2658A</string>
											<string>588E7FF1131D110500B2658A</string>
											<string>588E7FF8131D114600B2658A</string>
											<string>588E800E131D125700B2658A</string>
											<string>588E800F131D125700B2658A</string>
											<string>588E8010131D125700B2658A</string>
											<string>588E801B131D12F300B2658A</string>
											<string>588E801C131D12F300B2658A</string>
											<string>588E8080131D17D000B2658A</string>
											<string>588E80A5131D1C8400B2658A</string>
											<string>588E80A6131D1C8400B2658A</string>
											<string>588E80A7131D1C8400B2658A</string>
											<string>588E80A8131D1C8400B2658A</string>
											<string>588E80A9131D1C8400B2658A</string>
											<string>588E80AA131D1C8400B2658A</string>
											<string>588E80AB131D1C8400B2658A</string>
											<string>588E80AC131D1C8400B2658A</string>
											<string>588E80AD131D1C8400B2658A</string>
											<string>588E80AE131D1C8400B2658A</string>
											<string>588E80AF131D1C8400B2658A</string>
											<string>588E80B0131D1C8400B2658A</string>
											<string>588E80B1131D1C8400B2658A</string>
											<string>588E80C1131D270200B2658A</string>
											<string>588E80DC131D2A6700B2658A</string>
											<string>588E80E3131D2AFA00B2658A</string>
											<string>588E80EF131D2FC700B2658A</string>
											<string>588E80F0131D2FC700B2658A</string>
											<string>588E80F1131D2FC700B2658A</string>
											<string>588E80F2131D2FC700B2658A</string>
											<string>588E80F3131D2FC700B2658A</string>
											<string>588E80F4131D2FC700B2658A</string>
											<string>588E80F6131D2FC700B2658A</string>
											<string>588E80F7131D2FC700B2658A</string>
											<string>588E80F8131D2FC700B2658A</string>
											<string>588E8102131D337700B2658A</string>
											<string>588E8103131D337700B2658A</string>
											<string>588E8127131D42B800B2658A</string>
											<string>588E8128131D42B800B2658A</string>
											<string>588E8129131D42B800B2658A</string>
											<string>588E812B131D42B800B2658A</string>
											<string>588E814D131D490900B2658A</string>
											<string>588E8254131E7CD700B2658A</string>
											<string>588E8264131EEBC300B2658A</string>
											<string>588E8139131D460B00B2658A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1216, 788}}</string>
								<key>RubberWindowFrame</key>
								<string>253 140 1598 918 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>788pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 793}, {1216, 84}}</string>
								<key>RubberWindowFrame</key>
								<string>253 140 1598 918 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>84pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1216pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>588E8257131E7CD700B2658A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>588E8258131E7CD700B2658A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>588E8261131E7CD700B2658A</string>
		<string>588E8263131E7CD700B2658A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>58D1F5B50F42F9030043427F</string>
		<string>/Users/mcf/Work/iPhone/iLinX/iLinX.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>253 140 1598 918 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1330, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>483 136 1330 922 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 566}, {1330, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>483 136 1330 922 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>881pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>58D1F5B50F42F9030043427F</string>
				<string>588E8259131E7CD700B2658A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>483 136 1330 922 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>58D1F5B50F42F9030043427F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {575, 470}}</string>
											<string>{{575, 0}, {598, 470}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1173, 470}}</string>
											<string>{{0, 470}, {1173, 411}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1173, 881}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>243</real>
										<string>Value</string>
										<real>152</real>
										<string>Summary</string>
										<real>178</real>
									</array>
									<key>Frame</key>
									<string>{{575, 0}, {598, 470}}</string>
									<key>RubberWindowFrame</key>
									<string>681 136 1173 922 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>681 136 1173 922 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>881pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>881pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>588E825A131E7CD700B2658A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>588E825B131E7CD700B2658A</string>
				<string>588E825C131E7CD700B2658A</string>
				<string>588E825D131E7CD700B2658A</string>
				<string>588E825E131E7CD700B2658A</string>
				<string>588E825F131E7CD700B2658A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>681 136 1173 922 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>NLTimerList.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {920, 453}}</string>
										<key>RubberWindowFrame</key>
										<string>892 182 920 819 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 458}, {920, 320}}</string>
								<key>RubberWindowFrame</key>
								<string>892 182 920 819 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>320pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>778pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>588E756A130D866A00B2658A</string>
				<string>588E756B130D866A00B2658A</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>892 182 920 819 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1059, 867}}</string>
								<key>RubberWindowFrame</key>
								<string>56 150 1059 908 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>867pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>867pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>588E8260131E7CD700B2658A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>56 150 1059 908 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {697, 394}}</string>
								<key>RubberWindowFrame</key>
								<string>508 217 697 821 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>394pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>312</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>124</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 399}, {697, 381}}</string>
								<key>RubberWindowFrame</key>
								<string>508 217 697 821 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>780pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>587C89E10F4F365B005878DA</string>
				<string>5888AB941292D76E00671C4C</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>508 217 697 821 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>587C89E10F4F365B005878DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 369}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 387}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>634 611 1076 428 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {886, 387}}</string>
								<key>RubberWindowFrame</key>
								<string>634 611 1076 428 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>886pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>387pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>588E77EC1312C4AC00B2658A</string>
				<string>588E77ED1312C4AC00B2658A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>634 611 1076 428 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>588E77EC1312C4AC00B2658A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
