<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>EACCA613122D179800C63901</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusAnalyzerResultsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1440</integer>
		<integer>1440</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>277</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>58D1F41A0F42F6290043427F</string>
								<string>58D1F41B0F42F68B0043427F</string>
								<string>58B4766F0FC6F76F000FD428</string>
								<string>5876031A11B8F66900019F5E</string>
								<string>5885AD7311B6A587006208E9</string>
								<string>5885AD9011B6A5BF006208E9</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1055}, {277, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {294, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>277</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1440 819 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>294pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EACCA60E122D179800C63901</string>
								<key>PBXProjectModuleLabel</key>
								<string>TimerEditViewIPad.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>EACCA60F122D179800C63901</string>
										<key>PBXProjectModuleLabel</key>
										<string>TimerEditViewIPad.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>EA93212B125E46ED00FE5954</string>
										<key>history</key>
										<array>
											<string>EACCA663122D1D6C00C63901</string>
											<string>EACCA6AD122D394400C63901</string>
											<string>EACCA745122D510600C63901</string>
											<string>EAA023D4122E737A00E0F23E</string>
											<string>EAA02467122F03B200E0F23E</string>
											<string>EAA02468122F03B200E0F23E</string>
											<string>EAA0246C122F03B200E0F23E</string>
											<string>EA1E1C51122FB53B0068DC33</string>
											<string>EA1E1C52122FB53B0068DC33</string>
											<string>EA1E1CD8122FEACC0068DC33</string>
											<string>EA1E1D74122FF3690068DC33</string>
											<string>EA1E1D76122FF3690068DC33</string>
											<string>EA1E1DAB122FF64E0068DC33</string>
											<string>EAD87C761230E85400E6DBA1</string>
											<string>EAD87CB81230ED6B00E6DBA1</string>
											<string>EAD87D301230FCDA00E6DBA1</string>
											<string>EAD87D341230FCDA00E6DBA1</string>
											<string>EAD87D941231048500E6DBA1</string>
											<string>EAD87DA21231048500E6DBA1</string>
											<string>EAD87DA31231048500E6DBA1</string>
											<string>EAD87DC81231094100E6DBA1</string>
											<string>EAD87E45123119C900E6DBA1</string>
											<string>EAD87F09123157DB00E6DBA1</string>
											<string>EAD87F3012315EC700E6DBA1</string>
											<string>EACE89201234DE070045C34F</string>
											<string>EACE89311234E0240045C34F</string>
											<string>EACE8A58123502F00045C34F</string>
											<string>EACE8B1412350A4A0045C34F</string>
											<string>EACE8B1512350A4A0045C34F</string>
											<string>EACE8B3C12350C150045C34F</string>
											<string>EACE8C3E123521C90045C34F</string>
											<string>EACE8C71123529710045C34F</string>
											<string>EAF23C2912352B9C00B39437</string>
											<string>EAF23C5412352CA500B39437</string>
											<string>EA3815AC12363853000DDEFA</string>
											<string>EA3815BF12363982000DDEFA</string>
											<string>EA3815EE12363F3C000DDEFA</string>
											<string>EA38169412364A46000DDEFA</string>
											<string>EA3817F212366BB1000DDEFA</string>
											<string>EA381A971237941C000DDEFA</string>
											<string>EA381B1412379CE4000DDEFA</string>
											<string>EA381BEF1237A2FB000DDEFA</string>
											<string>EA381BF01237A2FB000DDEFA</string>
											<string>EA381D8A1237D886000DDEFA</string>
											<string>EA381DE61237DEE4000DDEFA</string>
											<string>EA7A489B1238DB1700A5845A</string>
											<string>EA7A489C1238DB1700A5845A</string>
											<string>EA7A489D1238DB1700A5845A</string>
											<string>EA7A489E1238DB1700A5845A</string>
											<string>EA7A489F1238DB1700A5845A</string>
											<string>EA7A48A21238DB1700A5845A</string>
											<string>EA7A48A41238DB1700A5845A</string>
											<string>EA7A48A51238DB1700A5845A</string>
											<string>EA7A48A61238DB1700A5845A</string>
											<string>EA7A48A71238DB1700A5845A</string>
											<string>EA7A48A81238DB1700A5845A</string>
											<string>EA7A48A91238DB1700A5845A</string>
											<string>EA7A48AC1238DB1700A5845A</string>
											<string>EA7A48AD1238DB1700A5845A</string>
											<string>EA7A48E81238E44400A5845A</string>
											<string>EA7A48E91238E44400A5845A</string>
											<string>EA98891312391EF800B3BA8E</string>
											<string>EA988988123927A100B3BA8E</string>
											<string>EA9889A612392A3500B3BA8E</string>
											<string>EA988C05123A2DFC00B3BA8E</string>
											<string>EA988C4C123A30B600B3BA8E</string>
											<string>EA3CCB11123A82ED009E8B88</string>
											<string>EA3CCB71123A8D81009E8B88</string>
											<string>EAC80235123E19B00084F6CF</string>
											<string>EAC80273123E1CFA0084F6CF</string>
											<string>EAC802C2123E252F0084F6CF</string>
											<string>EAC802D3123E29930084F6CF</string>
											<string>EAC802F4123E2DE40084F6CF</string>
											<string>EAC802F5123E2DE40084F6CF</string>
											<string>EAC802FB123E2DE40084F6CF</string>
											<string>EAC802FC123E2DE40084F6CF</string>
											<string>EAC802FD123E2DE40084F6CF</string>
											<string>EAC802FF123E2DE40084F6CF</string>
											<string>EAC80301123E2DE40084F6CF</string>
											<string>EAC8041B123E4D800084F6CF</string>
											<string>EAC8044C123E4FDC0084F6CF</string>
											<string>EAC8048D123E58340084F6CF</string>
											<string>EAC804C5123E5B9D0084F6CF</string>
											<string>EAC804DD123E5D740084F6CF</string>
											<string>EAC80582123E69180084F6CF</string>
											<string>EAC805EA123E6E1E0084F6CF</string>
											<string>EA6C3D2D123F8B7400AC5C5C</string>
											<string>EA06D89D123FBD53005DA171</string>
											<string>EA06D89E123FBD53005DA171</string>
											<string>EA06D8BE123FC6CD005DA171</string>
											<string>EA06D94C123FD0D2005DA171</string>
											<string>EA06D94F123FD0E6005DA171</string>
											<string>EA06DA001240C692005DA171</string>
											<string>EA06DA011240C692005DA171</string>
											<string>EA06DA021240C692005DA171</string>
											<string>EA06DA071240C692005DA171</string>
											<string>EA2D68EB124288A9007891D4</string>
											<string>EA2D6980124290F8007891D4</string>
											<string>EA2D6B6D1242BFE5007891D4</string>
											<string>EAC2177112436A2400348359</string>
											<string>EAC2177412436A2400348359</string>
											<string>EAC217A412436FCD00348359</string>
											<string>EAC217DD1243AA3A00348359</string>
											<string>EA9F14691243B72900B5B615</string>
											<string>EA0FE002124755D7002AD292</string>
											<string>EA0FE0A01247636C002AD292</string>
											<string>EA0FE0FC1247687D002AD292</string>
											<string>EA0FE12612476A46002AD292</string>
											<string>EA0FE1DC12477BD4002AD292</string>
											<string>EA0FE29F12478EE9002AD292</string>
											<string>EA0FE2A012478EE9002AD292</string>
											<string>EA0FE38912479CE8002AD292</string>
											<string>EA0FE46B1247B1F8002AD292</string>
											<string>EA0FE46D1247B1F8002AD292</string>
											<string>EA0FE4B21247B5EC002AD292</string>
											<string>EA0FE4B31247B5EC002AD292</string>
											<string>EA0FE4D01247B9BD002AD292</string>
											<string>EA3820201248D3AA006500FF</string>
											<string>EA3820221248D3AA006500FF</string>
											<string>EAFC918D124A05C000F011D8</string>
											<string>EAFC918E124A05C000F011D8</string>
											<string>EAFC91BE124A09C500F011D8</string>
											<string>EAFC91D4124A0B6F00F011D8</string>
											<string>EAFC91D5124A0B6F00F011D8</string>
											<string>EAFC9313124A1D3700F011D8</string>
											<string>EAFC9364124A34A300F011D8</string>
											<string>EAFC93DD124A49D000F011D8</string>
											<string>EAFC93DE124A49D000F011D8</string>
											<string>EAFC93DF124A49D000F011D8</string>
											<string>EAFC93E0124A49D000F011D8</string>
											<string>EAFC93E1124A49D000F011D8</string>
											<string>EAFC93E2124A49D000F011D8</string>
											<string>EAFC93E3124A49D000F011D8</string>
											<string>EAFC93E5124A49D000F011D8</string>
											<string>EAFC93E6124A49D000F011D8</string>
											<string>EAFC93E7124A49D000F011D8</string>
											<string>EAFC93E8124A49D000F011D8</string>
											<string>EAFC93E9124A49D000F011D8</string>
											<string>EAFC93EA124A49D000F011D8</string>
											<string>EAFC93EB124A49D000F011D8</string>
											<string>EAFC93EC124A49D000F011D8</string>
											<string>EAFC93ED124A49D000F011D8</string>
											<string>EAFC93EE124A49D000F011D8</string>
											<string>EAFC93EF124A49D000F011D8</string>
											<string>EAFC93F0124A49D000F011D8</string>
											<string>EAFC93F1124A49D000F011D8</string>
											<string>EAFC93F2124A49D000F011D8</string>
											<string>EAFC93F9124A4A0800F011D8</string>
											<string>EAFC9404124A551600F011D8</string>
											<string>EAFC9405124A551600F011D8</string>
											<string>EAFC9412124A55B000F011D8</string>
											<string>EA7D53A6124B891300276335</string>
											<string>EA7D53A8124B891300276335</string>
											<string>EA7D53B8124B8DE400276335</string>
											<string>EA7D53CD124BA4BB00276335</string>
											<string>EA4B75FF124CAC2A00342AA2</string>
											<string>EA4B7600124CAC2A00342AA2</string>
											<string>EA4B7601124CAC2A00342AA2</string>
											<string>EA4B7677124CBE9100342AA2</string>
											<string>EA4B767B124CBE9100342AA2</string>
											<string>EAE6CC5F124CC6DA00F959C1</string>
											<string>EAE6CC67124CC6DA00F959C1</string>
											<string>EAE6CC68124CC6DA00F959C1</string>
											<string>EAE6CC69124CC6DA00F959C1</string>
											<string>EAE6CC6A124CC6DA00F959C1</string>
											<string>EAE6CC6B124CC6DA00F959C1</string>
											<string>EAE6CC6C124CC6DA00F959C1</string>
											<string>EAE6CC6D124CC6DA00F959C1</string>
											<string>EAE6CC6E124CC6DA00F959C1</string>
											<string>EAE6CC6F124CC6DA00F959C1</string>
											<string>EAE6CC70124CC6DA00F959C1</string>
											<string>EAE6CC71124CC6DA00F959C1</string>
											<string>EAE6CC72124CC6DA00F959C1</string>
											<string>EAE6CC73124CC6DA00F959C1</string>
											<string>EAE6CC74124CC6DA00F959C1</string>
											<string>EAE6CC75124CC6DA00F959C1</string>
											<string>EAE6CC76124CC6DA00F959C1</string>
											<string>EAE6CC77124CC6DA00F959C1</string>
											<string>EAE6CC78124CC6DA00F959C1</string>
											<string>EAE6CC79124CC6DA00F959C1</string>
											<string>EAE6CC7A124CC6DA00F959C1</string>
											<string>EAE6CC7B124CC6DA00F959C1</string>
											<string>EAE6CC7C124CC6DA00F959C1</string>
											<string>EAE6CC7D124CC6DA00F959C1</string>
											<string>EAE6CC7E124CC6DA00F959C1</string>
											<string>EAE6CC7F124CC6DA00F959C1</string>
											<string>EAE6CC80124CC6DA00F959C1</string>
											<string>EAE6CC81124CC6DA00F959C1</string>
											<string>EAE6CC82124CC6DA00F959C1</string>
											<string>EAE6CC83124CC6DA00F959C1</string>
											<string>EAE6CC84124CC6DA00F959C1</string>
											<string>EAE6CC85124CC6DA00F959C1</string>
											<string>EAE6CC86124CC6DA00F959C1</string>
											<string>EAE6CC87124CC6DA00F959C1</string>
											<string>EAE6CC88124CC6DA00F959C1</string>
											<string>EAE6CC89124CC6DA00F959C1</string>
											<string>EAE6CC8A124CC6DA00F959C1</string>
											<string>EAE6CC8B124CC6DA00F959C1</string>
											<string>EAE6CC8C124CC6DA00F959C1</string>
											<string>EAE6CC8D124CC6DA00F959C1</string>
											<string>EAE6CC8E124CC6DA00F959C1</string>
											<string>EAE6CC8F124CC6DA00F959C1</string>
											<string>EAE6CC90124CC6DA00F959C1</string>
											<string>EAE6CC91124CC6DA00F959C1</string>
											<string>EAE6CC92124CC6DA00F959C1</string>
											<string>EAE6CC93124CC6DA00F959C1</string>
											<string>EAE6CC94124CC6DA00F959C1</string>
											<string>EAE6CC95124CC6DA00F959C1</string>
											<string>EAE6CC96124CC6DA00F959C1</string>
											<string>EAE6CC97124CC6DA00F959C1</string>
											<string>EAE6CC98124CC6DA00F959C1</string>
											<string>EAE6CC99124CC6DA00F959C1</string>
											<string>EAE6CC9A124CC6DA00F959C1</string>
											<string>EAE6CC9C124CC6DA00F959C1</string>
											<string>EAE6CC9D124CC6DA00F959C1</string>
											<string>EAE6CC9E124CC6DA00F959C1</string>
											<string>EAE6CC9F124CC6DA00F959C1</string>
											<string>EAE6CCA0124CC6DA00F959C1</string>
											<string>EAE6CCA1124CC6DA00F959C1</string>
											<string>EAE6CCA2124CC6DA00F959C1</string>
											<string>EAE6CCA3124CC6DA00F959C1</string>
											<string>EAE6CCA4124CC6DA00F959C1</string>
											<string>EAE6CCA5124CC6DA00F959C1</string>
											<string>EAE6CCA6124CC6DA00F959C1</string>
											<string>EAE6CCA7124CC6DA00F959C1</string>
											<string>EAE6CCA8124CC6DA00F959C1</string>
											<string>EAE6CCA9124CC6DA00F959C1</string>
											<string>EAE6CCAA124CC6DA00F959C1</string>
											<string>EAE6CCAB124CC6DA00F959C1</string>
											<string>EAE6CCAC124CC6DA00F959C1</string>
											<string>EAE6CCAD124CC6DA00F959C1</string>
											<string>EAE6CCAE124CC6DA00F959C1</string>
											<string>EAE6CCAF124CC6DA00F959C1</string>
											<string>EAE6CCB0124CC6DA00F959C1</string>
											<string>EAE6CCB1124CC6DA00F959C1</string>
											<string>EAE6CCB2124CC6DA00F959C1</string>
											<string>EAE6CCB3124CC6DA00F959C1</string>
											<string>EAE6CCB4124CC6DA00F959C1</string>
											<string>EAE6CCB5124CC6DA00F959C1</string>
											<string>EAE6CCB6124CC6DA00F959C1</string>
											<string>EAE6CCB7124CC6DA00F959C1</string>
											<string>EAE6CCB8124CC6DA00F959C1</string>
											<string>EAE6CCB9124CC6DA00F959C1</string>
											<string>EAE6CCBA124CC6DA00F959C1</string>
											<string>EAE6CCBB124CC6DA00F959C1</string>
											<string>EAE6CCBC124CC6DA00F959C1</string>
											<string>EAE6CCBD124CC6DA00F959C1</string>
											<string>EAE6CCBE124CC6DA00F959C1</string>
											<string>EAE6CCBF124CC6DA00F959C1</string>
											<string>EAE6CCC0124CC6DA00F959C1</string>
											<string>EAE6CCC1124CC6DA00F959C1</string>
											<string>EAE6CCC2124CC6DA00F959C1</string>
											<string>EAE6CCC3124CC6DA00F959C1</string>
											<string>EAE6CCC4124CC6DA00F959C1</string>
											<string>EAE6CCC5124CC6DA00F959C1</string>
											<string>EAE6CCC6124CC6DA00F959C1</string>
											<string>EAE6CCC7124CC6DA00F959C1</string>
											<string>EAE6CCC8124CC6DA00F959C1</string>
											<string>EAE6CCC9124CC6DA00F959C1</string>
											<string>EAE6CCCA124CC6DA00F959C1</string>
											<string>EAE6CCCB124CC6DA00F959C1</string>
											<string>EAE6CCCC124CC6DA00F959C1</string>
											<string>EAE6CCCD124CC6DA00F959C1</string>
											<string>EAE6CCCE124CC6DA00F959C1</string>
											<string>EAE6CCCF124CC6DA00F959C1</string>
											<string>EAE6CCD0124CC6DA00F959C1</string>
											<string>EAE6CCD1124CC6DA00F959C1</string>
											<string>EAE6CCD2124CC6DA00F959C1</string>
											<string>EAE6CCD3124CC6DA00F959C1</string>
											<string>EAE6CCD4124CC6DA00F959C1</string>
											<string>EAE6CCD5124CC6DA00F959C1</string>
											<string>EAE6CCD6124CC6DA00F959C1</string>
											<string>EAE6CCD7124CC6DA00F959C1</string>
											<string>EAE6CCD8124CC6DA00F959C1</string>
											<string>EAE6CCD9124CC6DA00F959C1</string>
											<string>EAE6CCDA124CC6DA00F959C1</string>
											<string>EAE6CCDB124CC6DA00F959C1</string>
											<string>EAE6CCDC124CC6DA00F959C1</string>
											<string>EAE6CCDD124CC6DA00F959C1</string>
											<string>EAE6CCDE124CC6DA00F959C1</string>
											<string>EAE6CCDF124CC6DA00F959C1</string>
											<string>EAE6CCE0124CC6DA00F959C1</string>
											<string>EAE6CCE1124CC6DA00F959C1</string>
											<string>EAE6CCE2124CC6DA00F959C1</string>
											<string>EAE6CCE3124CC6DA00F959C1</string>
											<string>EAE6CCE4124CC6DA00F959C1</string>
											<string>EAE6CCE5124CC6DA00F959C1</string>
											<string>EAE6CCE6124CC6DA00F959C1</string>
											<string>EAE6CCE7124CC6DA00F959C1</string>
											<string>EAE6CCE8124CC6DA00F959C1</string>
											<string>EAE6CCE9124CC6DA00F959C1</string>
											<string>EAE6CCEA124CC6DA00F959C1</string>
											<string>EAE6CCEB124CC6DA00F959C1</string>
											<string>EAE6CCEC124CC6DA00F959C1</string>
											<string>EACB0426124CC8580008AD78</string>
											<string>EACB042F124CD79E0008AD78</string>
											<string>EACB0430124CD79E0008AD78</string>
											<string>EACB0431124CD79E0008AD78</string>
											<string>EADF23C612509E2600766CE5</string>
											<string>EADF23C912509E2600766CE5</string>
											<string>EADF23CA12509E2600766CE5</string>
											<string>EADF23ED12509FC900766CE5</string>
											<string>EADF23FD1250A16000766CE5</string>
											<string>EADF24B31250AFB200766CE5</string>
											<string>EADF250A1250C97B00766CE5</string>
											<string>EA9BC5DA125201AE0005F5B3</string>
											<string>EA9BC5DC125201AE0005F5B3</string>
											<string>EA9BC5DF125201AE0005F5B3</string>
											<string>EA9BC664125209870005F5B3</string>
											<string>EA9BC7EC12524FA20005F5B3</string>
											<string>EA9BC7ED12524FA20005F5B3</string>
											<string>EA9BC83B12533A1C0005F5B3</string>
											<string>EA9BC83D12533A1C0005F5B3</string>
											<string>EAE84A5C12548F7800DDF40B</string>
											<string>EAE84A5D12548F7800DDF40B</string>
											<string>EA3193DB1254E0600039E4C6</string>
											<string>EA31940F1254E8B30039E4C6</string>
											<string>EAFF6F631255F7A600E31496</string>
											<string>EAFF6F7E1255F87D00E31496</string>
											<string>EAFF6F811255F87D00E31496</string>
											<string>EAFF6FAF1255FA7900E31496</string>
											<string>EAFF6FB01255FA7900E31496</string>
											<string>EAFF6FB11255FA7900E31496</string>
											<string>EAFF6FB31255FA7900E31496</string>
											<string>EAFF6FC01255FF5C00E31496</string>
											<string>EAFF6FC11255FF5C00E31496</string>
											<string>EAFF7016125618EE00E31496</string>
											<string>EAFF701D1256192600E31496</string>
											<string>EAFF701F1256192600E31496</string>
											<string>EAFF70201256192600E31496</string>
											<string>EAFF70211256192600E31496</string>
											<string>EAFF70221256192600E31496</string>
											<string>EAFF704412561B8900E31496</string>
											<string>EAFF704D12561BCE00E31496</string>
											<string>EAFF706612561FAA00E31496</string>
											<string>EAFF706812561FAA00E31496</string>
											<string>EAFF70961256267400E31496</string>
											<string>EAFF70971256267400E31496</string>
											<string>EAFF70F51256352200E31496</string>
											<string>EAFF70F61256352200E31496</string>
											<string>EAFF70F71256352200E31496</string>
											<string>EAFF70F81256352200E31496</string>
											<string>EAFF71011256352200E31496</string>
											<string>EAFF71031256352200E31496</string>
											<string>EAFF71061256352200E31496</string>
											<string>EAFF719112563ECB00E31496</string>
											<string>EAFF719612563ECB00E31496</string>
											<string>EA25037F1259EC520043D35A</string>
											<string>EA2503921259F05F0043D35A</string>
											<string>EA2503931259F05F0043D35A</string>
											<string>EA2503941259F05F0043D35A</string>
											<string>EA25043F125A05FD0043D35A</string>
											<string>EA250441125A05FD0043D35A</string>
											<string>EA250443125A05FD0043D35A</string>
											<string>EA250444125A05FD0043D35A</string>
											<string>EA250446125A05FD0043D35A</string>
											<string>EA2504E8125A0E1B0043D35A</string>
											<string>EA250516125A10790043D35A</string>
											<string>EA250517125A10790043D35A</string>
											<string>EA250541125A1A6D0043D35A</string>
											<string>EA250542125A1A6D0043D35A</string>
											<string>EA2505C9125A22430043D35A</string>
											<string>EA2505CC125A22430043D35A</string>
											<string>EA2505CF125A22430043D35A</string>
											<string>EA250607125A25300043D35A</string>
											<string>EA250608125A25300043D35A</string>
											<string>EA250609125A25300043D35A</string>
											<string>EA25060A125A25300043D35A</string>
											<string>EA25060B125A25300043D35A</string>
											<string>EA25060D125A25300043D35A</string>
											<string>EA25061F125A26E10043D35A</string>
											<string>EA250620125A26E10043D35A</string>
											<string>EA250623125A26E10043D35A</string>
											<string>EA250624125A26E10043D35A</string>
											<string>EA250626125A26E10043D35A</string>
											<string>EA250627125A26E10043D35A</string>
											<string>EA25062B125A26E10043D35A</string>
											<string>EA25062F125A26E10043D35A</string>
											<string>EA250632125A26E10043D35A</string>
											<string>EA250633125A26E10043D35A</string>
											<string>EA250634125A26E10043D35A</string>
											<string>EA250636125A26E10043D35A</string>
											<string>EA250637125A26E10043D35A</string>
											<string>EA250638125A26E10043D35A</string>
											<string>EA250639125A26E10043D35A</string>
											<string>EA25063A125A26E10043D35A</string>
											<string>EA25063B125A26E10043D35A</string>
											<string>EA25063D125A26E10043D35A</string>
											<string>EA25063E125A26E10043D35A</string>
											<string>EA25063F125A26E10043D35A</string>
											<string>EA250640125A26E10043D35A</string>
											<string>EA250641125A26E10043D35A</string>
											<string>EA250642125A26E10043D35A</string>
											<string>EA250643125A26E10043D35A</string>
											<string>EA250644125A26E10043D35A</string>
											<string>EA250645125A26E10043D35A</string>
											<string>EA250646125A26E10043D35A</string>
											<string>EA25064C125A26E10043D35A</string>
											<string>EA25064E125A26E10043D35A</string>
											<string>EA250652125A26E10043D35A</string>
											<string>EA250654125A26E10043D35A</string>
											<string>EA250668125A28360043D35A</string>
											<string>EA250669125A28360043D35A</string>
											<string>EA25066A125A28360043D35A</string>
											<string>EA250706125A51D50043D35A</string>
											<string>EA250707125A51D50043D35A</string>
											<string>EA250708125A51D50043D35A</string>
											<string>EAD13017125B2EAA00E0A805</string>
											<string>EAD1305D125B3F8F00E0A805</string>
											<string>EAD13088125B43F500E0A805</string>
											<string>EAD131D7125B6B9E00E0A805</string>
											<string>EAD1325C125B833900E0A805</string>
											<string>EA882675125C7F9000C06BEB</string>
											<string>EA882676125C7F9000C06BEB</string>
											<string>EA882677125C7F9000C06BEB</string>
											<string>EA882679125C7F9000C06BEB</string>
											<string>EA88267A125C7F9000C06BEB</string>
											<string>EA88267B125C7F9000C06BEB</string>
											<string>EA88267D125C7F9000C06BEB</string>
											<string>EA882683125C7F9000C06BEB</string>
											<string>EA882684125C7F9000C06BEB</string>
											<string>EA88269C125C815700C06BEB</string>
											<string>EA88271E125C8A5E00C06BEB</string>
											<string>EA88275B125C8F5300C06BEB</string>
											<string>EA8827C6125CA96100C06BEB</string>
											<string>EA88288D125CB87D00C06BEB</string>
											<string>EA882890125CB87D00C06BEB</string>
											<string>EA882901125CC08A00C06BEB</string>
											<string>EA882932125CC45900C06BEB</string>
											<string>EA882933125CC45900C06BEB</string>
											<string>EA882937125CC45900C06BEB</string>
											<string>EA88294F125CC55C00C06BEB</string>
											<string>EA882952125CC55C00C06BEB</string>
											<string>EA8829AE125CCEC400C06BEB</string>
											<string>EA8829EE125CD1A600C06BEB</string>
											<string>EA882A20125CD9A000C06BEB</string>
											<string>EA7C33E9125DC09700CD5220</string>
											<string>EA7C3432125DC2B300CD5220</string>
											<string>EA7C3433125DC2B300CD5220</string>
											<string>EA7C3434125DC2B300CD5220</string>
											<string>EA7C3436125DC2B300CD5220</string>
											<string>EA7C3439125DC2B300CD5220</string>
											<string>EA7C343A125DC2B300CD5220</string>
											<string>EA7C343D125DC2B300CD5220</string>
											<string>EA7C343F125DC2B300CD5220</string>
											<string>EA7C3441125DC2B300CD5220</string>
											<string>EA7C346F125DC5BB00CD5220</string>
											<string>EA7C3470125DC5BB00CD5220</string>
											<string>EA7C3491125DC7F800CD5220</string>
											<string>EA7C3492125DC7F800CD5220</string>
											<string>EA7C3493125DC7F800CD5220</string>
											<string>EA7C34A6125DC8A300CD5220</string>
											<string>EA7C34A7125DC8A300CD5220</string>
											<string>EA7C34CE125DCC3500CD5220</string>
											<string>EA7C34DA125DCCDE00CD5220</string>
											<string>EA7C34FD125DCE4A00CD5220</string>
											<string>EA7C352C125DD08B00CD5220</string>
											<string>EA7C352D125DD08B00CD5220</string>
											<string>EA7C355E125DD56500CD5220</string>
											<string>EA7C355F125DD56500CD5220</string>
											<string>EA7C35A0125DDC8200CD5220</string>
											<string>EA7C3672125DEB6300CD5220</string>
											<string>EA7C3674125DEB6300CD5220</string>
											<string>EA7C3690125DFC2D00CD5220</string>
											<string>EA7C373F125E0DE300CD5220</string>
											<string>EA7C377D125E133D00CD5220</string>
											<string>EA7C37AA125E15B000CD5220</string>
											<string>EA7C37DA125E1A5400CD5220</string>
											<string>EA7C37E6125E1C1600CD5220</string>
											<string>EA7C37F4125E1E6700CD5220</string>
											<string>EA7C37FB125E21F700CD5220</string>
											<string>EA7C3839125E257300CD5220</string>
											<string>EA7C383A125E257300CD5220</string>
											<string>EA7C383B125E257300CD5220</string>
											<string>EA7C383C125E257300CD5220</string>
											<string>EA7C383D125E257300CD5220</string>
											<string>EA7C387B125E283700CD5220</string>
											<string>EAB5F5ED125E2A60003FE98B</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1141, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1440 819 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>322pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1141, 295}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1440 819 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1141, 270}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1031</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>725</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>139</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
										<key>SCMActivityViewerShowingDefaultKey</key>
										<string>{{0, 201}, {1141, 85}}</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1141, 286}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1141, 270}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1141pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EA93211C125E42B700FE5954</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>EA93211D125E42B700FE5954</string>
				<string>EACCA60E122D179800C63901</string>
				<string>EA93211E125E42B700FE5954</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1440, 139}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>139pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {694, 204}}</string>
									<string>{{694, 0}, {746, 204}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1440, 204}}</string>
									<string>{{0, 204}, {1440, 430}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 144}, {1440, 634}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>256</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>380</real>
							</array>
							<key>Frame</key>
							<string>{{694, 0}, {746, 204}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>634pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>EAB5F5DB125E28EF003FE98B</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>EAB5F5DC125E28EF003FE98B</string>
				<string>EAB5F5DD125E28EF003FE98B</string>
				<string>EAB5F5DE125E28EF003FE98B</string>
				<string>EAB5F5DF125E28EF003FE98B</string>
				<string>EACCA60E122D179800C63901</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>308168429.158575</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/tony/Code/iLinX/iLinX.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1440 819 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 455 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>EAB5F5EE125E2A60003FE98B</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 455 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>EA3819D612369772000DDEFA</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>21 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>EA3819D712369772000DDEFA</string>
				<string>EA8826A1125C815700C06BEB</string>
				<string>EA3819D612369772000DDEFA</string>
			</array>
			<key>WindowString</key>
			<string>21 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>EA3819D712369772000DDEFA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
