{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red32\green38\blue44;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh15400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 iLinX turns your iPhone or iTouch into a StreamNet-connected wireless controller for your NetStreams DigiLinX and NaimNet multi-room AV Control systems. It provides control of all aspects of the system from the convenience of a wireless device. By utilizing the innovative features of Apple\'92s iPhone user interface, such as momentum scrolling and accelerometers, it brings StreamNet control to an exciting new level. \
\
Description: \
\

\f1 \'81\'9a
\f0  Automatic discovery of rooms and sources in your system \

\f1 \'81\'9a
\f0  Media Sources \
\'95 Music Servers (ReQuest, Imerge, Escient, Naim, SMM) \
\'95 Local input, including NaimNet local input selection \
\'95 iPort \
\'95 Tuners (IR controlled) \
\'95 Tuners with meta-data feedback (RS232 and NaimNet) \
\'95 XM / Sirius \
\'95 CD, DVD, DVR \

\f1 \'81\'9a
\f0  Lighting \
\'95 All DigiLinX supported lighting systems, with feedback \

\f1 \'81\'9a
\f0  HVAC \
\'95 AprilAire, SensibleHeat, International HVAC \
\'95 Air conditioning \

\f1 \'81\'9a
\f0  General Purpose / Generic control \

\f1 \'81\'9a
\f0  Cameras \
\'95 Multi-view, landscape/portrait rotation \
\'95 Auto-scan mode \

\f1 \'81\'9a
\f0  Security \

\f1 \'81\'9a
\f0  Advanced configuration options including Favorites \

\f1 \'81\'9a
\f0  Exclusive to iLinX! Timed events to allow you to set alarms and schedule actions (requires a ControLinX device and dealer set up) \

\f1 \'81\'9a
\f0  Exclusive to iLinX! Full support for iTunes and Apple TV as inputs to DigiLinX systems (requires dealer set up)\
\
Entertainment\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 Secondary Category (optional)\
\pard\pardeftab720\ql\qnatural

\b \cf0 Lifestyle\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 Keywords\
\pard\pardeftab720\ql\qnatural

\b \cf0 netstreams,digilinx,naimnet,remote control,home control,home automation,cameras,lights,audio,heating\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 Copyright\
\pard\pardeftab720\ql\qnatural

\b \cf0 2009 Micropraxis Ltd\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 Contact Email Address\
\pard\pardeftab720\ql\qnatural

\b \cf0 support@ilinx.info\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 Support URL\
\pard\pardeftab720\ql\qnatural

\b \cf0 http://www.ilinx.info/support/\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\pard\pardeftab720\sl380\qr
\cf2 App URL (optional)\
\pard\pardeftab720\ql\qnatural

\b \cf0 http://www.ilinx.info/\
\pard\pardeftab720\ql\qnatural

\b0 \cf0 \
\
To connect to a demo system, do the following:\
- From Home -> Settings -> iLinX HD, select "Show All"\
- Start iLinx HD\
- Press the Settings button\
- Select the \
\
\
\
iLinX HD turns your iPad into a StreamNet-connected wireless controller for your NetStreams DigiLinX and NaimNet multi-room AV Control systems. It provides control of all aspects of the system from the convenience of a wireless device. By utilizing the innovative features of Apple\'92s iPad user interface, it brings StreamNet control to an exciting new level. \
\
Description: \
\

\f1 \'81\'9a
\f0  Automatic discovery of rooms and sources in your system \

\f1 \'81\'9a
\f0  Media Sources \
\'95 Music Servers (ReQuest, Imerge, Escient, Naim, SMM) \
\'95 Local input, including NaimNet local input selection \
\'95 iPort \
\'95 Tuners (IR controlled) \
\'95 Tuners with meta-data feedback (RS232 and NaimNet) \
\'95 XM / Sirius \
\'95 CD, DVD, DVR \

\f1 \'81\'9a
\f0  Lighting \
\'95 All DigiLinX supported lighting systems, with feedback \

\f1 \'81\'9a
\f0  HVAC \
\'95 AprilAire, SensibleHeat, International HVAC \
\'95 Air conditioning \

\f1 \'81\'9a
\f0  General Purpose / Generic control \

\f1 \'81\'9a
\f0  Cameras  \

\f1 \'81\'9a
\f0  Security \

\f1 \'81\'9a
\f0  Advanced configuration options including Favorites \

\f1 \'81\'9a
\f0  Exclusive to iLinX! Multiple profiles to allow control of different systems or different configurations for local and remote access\

\f1 \'81\'9a
\f0  Exclusive to iLinX! Timed events to allow you to set alarms and schedule actions (requires a ControLinX device and dealer set up) \

\f1 \'81\'9a
\f0  Exclusive to iLinX! Full support for iTunes and Apple TV as inputs to DigiLinX systems (requires dealer set up)\
\
}