<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" variant="6xAndEarlier" propertyAccessControl="none" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="iLinX App Delegate" customClass="iLinXAppDelegate">
            <connections>
                <outlet property="rootViewControllerIPad" destination="41" id="46"/>
                <outlet property="window" destination="12" id="14"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="rootViewController" destination="41" id="481"/>
            </connections>
        </window>
        <viewController id="41" userLabel="Root View Controller IPad" customClass="RootViewControllerIPad">
            <view key="view" contentMode="scaleToFill" id="42" userLabel="Main screen">
                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="26" userLabel="Landscape sidebar">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="SidebarTitleBackdrop.png" id="28" userLabel="Sidebar title backdrop">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="30" userLabel="Sidebar volume bar">
                                <rect key="frame" x="0.0" y="704" width="215" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="314">
                                        <view key="customView" contentMode="scaleToFill" id="313" customClass="AudioControlsViewIPad">
                                            <rect key="frame" x="20" y="3.5" width="175" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="317" userLabel="Mute Button">
                                                    <rect key="frame" x="155" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <state key="normal" backgroundImage="globalMuteOff.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="globalMuteOn.png"/>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="toggleMute:" destination="313" eventType="touchUpInside" id="324"/>
                                                    </connections>
                                                </button>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="319" userLabel="Volume Slider" customClass="CustomSliderIPad">
                                                    <rect key="frame" x="0.0" y="7" width="150" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="disableVolumeUpdatesOnTouchDown:" destination="313" eventType="touchDown" id="329"/>
                                                        <action selector="enableVolumeUpdatesOnTouchUp:" destination="313" eventType="touchUpInside" id="330"/>
                                                        <action selector="enableVolumeUpdatesOnTouchUp:" destination="313" eventType="touchUpOutside" id="331"/>
                                                        <action selector="enableVolumeUpdatesOnTouchUp:" destination="313" eventType="touchCancel" id="332"/>
                                                        <action selector="setVolume:" destination="313" eventType="valueChanged" id="429"/>
                                                        <outlet property="_leftEnd" destination="446" id="449"/>
                                                        <outlet property="_rightEnd" destination="447" id="450"/>
                                                        <outlet property="_thumb" destination="448" id="451"/>
                                                    </connections>
                                                </slider>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="318" userLabel="Volume Down Button">
                                                    <rect key="frame" x="2" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <state key="normal" backgroundImage="globalVolumeDown.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedVolumeDown:" destination="313" eventType="touchDown" id="325"/>
                                                        <action selector="pressedVolumeDown:" destination="313" eventType="touchUpOutside" id="334"/>
                                                        <action selector="releasedVolumeDown:" destination="313" eventType="touchUpInside" id="328"/>
                                                        <action selector="releasedVolumeDown:" destination="313" eventType="touchCancel" id="333"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="316" userLabel="Volume Up Button">
                                                    <rect key="frame" x="82" y="0.0" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <state key="normal" backgroundImage="globalVolumeUp.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressedVolumeUp:" destination="313" eventType="touchDown" id="326"/>
                                                        <action selector="releasedVolumeUp:" destination="313" eventType="touchUpInside" id="327"/>
                                                        <action selector="releasedVolumeUp:" destination="313" eventType="touchCancel" id="335"/>
                                                        <action selector="releasedVolumeUp:" destination="313" eventType="touchUpOutside" id="336"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <outlet property="_mute" destination="317" id="320"/>
                                                <outlet property="_slider" destination="319" id="323"/>
                                                <outlet property="_volDown" destination="318" id="321"/>
                                                <outlet property="_volUp" destination="316" id="322"/>
                                            </connections>
                                        </view>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" id="35" userLabel="Current selection area holder">
                                <rect key="frame" x="0.0" y="72" width="215" height="632"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="115" userLabel="Current selection area">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="632"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="471" customClass="LinearLayout">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="315"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view hidden="YES" contentMode="scaleToFill" id="472">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="In the %@" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="473">
                                                                <rect key="frame" x="0.0" y="0.0" width="215" height="22"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.64975523950000003" green="0.34702694420000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="117" userLabel="Location table view">
                                                        <rect key="frame" x="0.0" y="0.0" width="215" height="315"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="56" id="122"/>
                                                            <outlet property="delegate" destination="56" id="119"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="116" userLabel="Divider">
                                                <rect key="frame" x="0.0" y="315" width="215" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="118" userLabel="Service table view">
                                                <rect key="frame" x="0.0" y="317" width="215" height="315"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="63" id="121"/>
                                                    <outlet property="delegate" destination="63" id="120"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="  iLinX HD  " lineBreakMode="tailTruncation" minimumFontSize="10" id="106">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="74" userLabel="Title Bar Button">
                                <rect key="frame" x="0.0" y="0.0" width="215" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" id="466" userLabel="Settings" customClass="PseudoBarButton">
                                <rect key="frame" x="148" y="21" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="viewSettings:" destination="41" eventType="touchUpInside" id="467"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <view contentMode="scaleToFill" id="45" userLabel="Content area">
                        <rect key="frame" x="0.0" y="43" width="768" height="980"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" id="43" userLabel="Portrait toolbar">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <items>
                            <barButtonItem style="plain" id="460">
                                <view key="customView" contentMode="scaleToFill" id="459" userLabel="Room / Service" customClass="PseudoBarButton">
                                    <rect key="frame" x="20" y="7" width="56" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="showSelectionPopover:" destination="41" eventType="touchUpInside" id="461"/>
                                    </connections>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="flexibleSpace" id="93"/>
                            <barButtonItem style="plain" id="373">
                                <view key="customView" contentMode="scaleToFill" id="372" customClass="AudioControlsViewIPad">
                                    <rect key="frame" x="443.5" y="3.5" width="233" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="402" userLabel="Mute Button">
                                            <rect key="frame" x="190" y="0.0" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" backgroundImage="globalMuteOff.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="selected" backgroundImage="globalMuteOn.png"/>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleMute:" destination="372" eventType="touchUpInside" id="437"/>
                                            </connections>
                                        </button>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" id="403" userLabel="Volume Slider" customClass="CustomSliderIPad">
                                            <rect key="frame" x="18" y="7" width="166" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="disableVolumeUpdatesOnTouchDown:" destination="372" eventType="touchDown" id="430"/>
                                                <action selector="enableVolumeUpdatesOnTouchUp:" destination="372" eventType="touchCancel" id="443"/>
                                                <action selector="enableVolumeUpdatesOnTouchUp:" destination="372" eventType="touchUpInside" id="444"/>
                                                <action selector="enableVolumeUpdatesOnTouchUp:" destination="372" eventType="touchUpOutside" id="445"/>
                                                <action selector="setVolume:" destination="372" eventType="valueChanged" id="428"/>
                                                <outlet property="_leftEnd" destination="446" id="452"/>
                                                <outlet property="_rightEnd" destination="447" id="454"/>
                                                <outlet property="_thumb" destination="448" id="455"/>
                                            </connections>
                                        </slider>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="401" userLabel="Volume Down Button">
                                            <rect key="frame" x="20" y="0.0" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" backgroundImage="globalVolumeDown.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedVolumeDown:" destination="372" eventType="touchDown" id="432"/>
                                                <action selector="releasedVolumeDown:" destination="372" eventType="touchCancel" id="433"/>
                                                <action selector="releasedVolumeDown:" destination="372" eventType="touchUpInside" id="434"/>
                                                <action selector="releasedVolumeDown:" destination="372" eventType="touchUpOutside" id="435"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="404" userLabel="Volume Up Button">
                                            <rect key="frame" x="105" y="0.0" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <state key="normal" backgroundImage="globalVolumeUp.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="pressedVolumeUp:" destination="372" eventType="touchDown" id="441"/>
                                                <action selector="releasedVolumeUp:" destination="372" eventType="touchUpInside" id="431"/>
                                                <action selector="releasedVolumeUp:" destination="372" eventType="touchCancel" id="436"/>
                                                <action selector="releasedVolumeUp:" destination="372" eventType="touchUpOutside" id="442"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="_mute" destination="402" id="439"/>
                                        <outlet property="_slider" destination="403" id="424"/>
                                        <outlet property="_volDown" destination="401" id="438"/>
                                        <outlet property="_volUp" destination="404" id="440"/>
                                    </connections>
                                </view>
                            </barButtonItem>
                            <barButtonItem title="Settings" id="478">
                                <connections>
                                    <action selector="viewSettings:" destination="41" id="479"/>
                                </connections>
                            </barButtonItem>
                        </items>
                    </toolbar>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="iLinX HD" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="100">
                        <rect key="frame" x="344" y="20" width="80" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                        <color key="textColor" red="0.25" green="0.25" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" id="187" userLabel="MacroTimer">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="189">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1051"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="macroBG.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="macroBlack.png" id="190">
                                <rect key="frame" x="255" y="358" width="280" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="192">
                                <rect key="frame" x="376" y="474" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Macro Running" lineBreakMode="tailTruncation" minimumFontSize="10" id="194">
                                <rect key="frame" x="336" y="411" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="macroShine.png" id="476">
                                <rect key="frame" x="255" y="358" width="280" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="_contentView" destination="45" id="55"/>
                <outlet property="_currentSelectionView" destination="115" id="127"/>
                <outlet property="_currentSelectionViewHolder" destination="35" id="123"/>
                <outlet property="_divider" destination="116" id="124"/>
                <outlet property="_executingMacro" destination="187" id="191"/>
                <outlet property="_executingMacroActivity" destination="192" id="193"/>
                <outlet property="_locationListViewController" destination="56" id="70"/>
                <outlet property="_locationTableView" destination="117" id="125"/>
                <outlet property="_multiroomMessageLabel" destination="473" id="475"/>
                <outlet property="_multiroomMessageView" destination="472" id="474"/>
                <outlet property="_multiroomTintView" destination="469" id="470"/>
                <outlet property="_serviceListViewController" destination="63" id="71"/>
                <outlet property="_serviceTableView" destination="118" id="126"/>
                <outlet property="_sideBar" destination="26" id="51"/>
                <outlet property="_sideBarAudioControls" destination="313" id="315"/>
                <outlet property="_sideBarSettingsButton" destination="466" id="468"/>
                <outlet property="_sideBarTitle" destination="106" id="108"/>
                <outlet property="_sideBarTitleBar" destination="28" id="52"/>
                <outlet property="_sideBarTitleButton" destination="74" id="94"/>
                <outlet property="_sideBarToolbar" destination="30" id="53"/>
                <outlet property="_toolbar" destination="43" id="54"/>
                <outlet property="_toolbarPopoverButton" destination="459" id="463"/>
                <outlet property="_toolbarSettingsButton" destination="478" id="480"/>
                <outlet property="_toolbarTitle" destination="100" id="107"/>
                <outlet property="_toolbarTitleButton" destination="93" id="102"/>
                <outlet property="_topBarAudioControls" destination="372" id="422"/>
            </connections>
        </viewController>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VolumeSlideriPad-LeftSide.png" id="446">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VolumeSlideriPad-RightSide.png" id="447">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="VolumeSlideriPad-Thumb.png" id="448">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </imageView>
        <tableViewController id="56" customClass="LocationListViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="delegate" destination="41" id="131"/>
                <outlet property="view" destination="117" id="128"/>
            </connections>
        </tableViewController>
        <tableViewController id="63" customClass="ServiceListViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <connections>
                <outlet property="delegate" destination="41" id="132"/>
                <outlet property="view" destination="118" id="129"/>
            </connections>
        </tableViewController>
        <view contentMode="scaleToFill" id="469" userLabel="Multiroom Tint Colour">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="0.64975523950000003" green="0.34702694420000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="SidebarTitleBackdrop.png" width="1" height="73"/>
        <image name="VolumeSlideriPad-LeftSide.png" width="27" height="37"/>
        <image name="VolumeSlideriPad-RightSide.png" width="27" height="37"/>
        <image name="VolumeSlideriPad-Thumb.png" width="24" height="37"/>
        <image name="globalMuteOff.png" width="37" height="37"/>
        <image name="globalMuteOn.png" width="37" height="37"/>
        <image name="globalVolumeDown.png" width="37" height="37"/>
        <image name="globalVolumeUp.png" width="37" height="37"/>
        <image name="macroBG.png" width="809" height="680"/>
        <image name="macroBlack.png" width="280" height="189"/>
        <image name="macroShine.png" width="280" height="189"/>
    </resources>
</document>
