<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="433930016">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">34</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="624777232">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="88022800">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="358929631">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeRight.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="358929631"/>
						<reference key="IBUISelectedImage" ref="358929631"/>
						<reference key="IBUINormalImage" ref="358929631"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="502587354">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton3On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="725621168">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton3Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="17463064">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="1012865300">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="759432766">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 126}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">7</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="605386823">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeRewind.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="605386823"/>
						<reference key="IBUISelectedImage" ref="605386823"/>
						<reference key="IBUINormalImage" ref="605386823"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="19700763">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 187}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">8</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="378312150">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeForward.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="378312150"/>
						<reference key="IBUISelectedImage" ref="378312150"/>
						<reference key="IBUINormalImage" ref="378312150"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="1058738179">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">33</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="636788564">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeLeft.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="636788564"/>
						<reference key="IBUISelectedImage" ref="636788564"/>
						<reference key="IBUINormalImage" ref="636788564"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="944103632">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">35</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">ƒ12:Select</string>
						<string key="IBUIDisabledTitle">ƒ12:Select</string>
						<string key="IBUISelectedTitle">ƒ12:Select</string>
						<string key="IBUINormalTitle">ƒ12:Select</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="1021663330">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 8}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="361686659">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton2On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="666209938">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton2Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="666209938"/>
						<reference key="IBUINormalBackgroundImage" ref="666209938"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="341591982">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 130}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">43</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">ƒ12:Subs</string>
						<string key="IBUIDisabledTitle">ƒ12:Subs</string>
						<string key="IBUISelectedTitle">ƒ12:Subs</string>
						<string key="IBUINormalTitle">ƒ12:Subs</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="361686659"/>
						<reference key="IBUIDisabledBackgroundImage" ref="666209938"/>
						<reference key="IBUISelectedBackgroundImage" ref="666209938"/>
						<reference key="IBUINormalBackgroundImage" ref="666209938"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="868592985">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{173, 130}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">36</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">ƒ12:Return</string>
						<string key="IBUIDisabledTitle">ƒ12:Return</string>
						<string key="IBUISelectedTitle">ƒ12:Return</string>
						<string key="IBUINormalTitle">ƒ12:Return</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="361686659"/>
						<reference key="IBUIDisabledBackgroundImage" ref="666209938"/>
						<reference key="IBUISelectedBackgroundImage" ref="666209938"/>
						<reference key="IBUINormalBackgroundImage" ref="666209938"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="763630838">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{173, 8}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">29</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIHighlightedTitle">ƒ12:Menu</string>
						<string key="IBUIDisabledTitle">ƒ12:Menu</string>
						<string key="IBUISelectedTitle">ƒ12:Menu</string>
						<string key="IBUINormalTitle">ƒ12:Menu</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="361686659"/>
						<reference key="IBUIDisabledBackgroundImage" ref="666209938"/>
						<reference key="IBUISelectedBackgroundImage" ref="666209938"/>
						<reference key="IBUINormalBackgroundImage" ref="666209938"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="372087423">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">31</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="42076628">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeUp.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="42076628"/>
						<reference key="IBUISelectedImage" ref="42076628"/>
						<reference key="IBUINormalImage" ref="42076628"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="452678850">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 126}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">32</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="304645355">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeDown.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="304645355"/>
						<reference key="IBUISelectedImage" ref="304645355"/>
						<reference key="IBUINormalImage" ref="304645355"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="400707009">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 187}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="359960540">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeStop.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="359960540"/>
						<reference key="IBUISelectedImage" ref="359960540"/>
						<reference key="IBUINormalImage" ref="359960540"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="235791745">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 187}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="175770635">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargePlay.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="175770635"/>
						<reference key="IBUISelectedImage" ref="175770635"/>
						<reference key="IBUINormalImage" ref="175770635"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="947888665">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 187}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="987471664">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargePause.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="987471664"/>
						<reference key="IBUISelectedImage" ref="987471664"/>
						<reference key="IBUINormalImage" ref="987471664"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="536745312">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="790771753">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargePrev.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="790771753"/>
						<reference key="IBUISelectedImage" ref="790771753"/>
						<reference key="IBUINormalImage" ref="790771753"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUIButton" id="176206924">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">6</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="624777232"/>
						<reference key="IBUINormalTitleShadowColor" ref="88022800"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="529063268">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVLargeNext.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="529063268"/>
						<reference key="IBUISelectedImage" ref="529063268"/>
						<reference key="IBUINormalImage" ref="529063268"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="502587354"/>
						<reference key="IBUIDisabledBackgroundImage" ref="725621168"/>
						<reference key="IBUISelectedBackgroundImage" ref="725621168"/>
						<reference key="IBUINormalBackgroundImage" ref="725621168"/>
						<reference key="IBUIFontDescription" ref="17463064"/>
						<reference key="IBUIFont" ref="1012865300"/>
					</object>
					<object class="IBUILabel" id="338164748">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 14}, {42, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ƒ12:Top</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="316893179">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="128265508">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="33341981">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="422304434">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 27}, {42, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">ƒ12:Menu</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="316893179"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="128265508"/>
						<reference key="IBUIFont" ref="33341981"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 285}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="433930016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="433930016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="433930016"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="19700763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="19700763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="19700763"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="1058738179"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1058738179"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1058738179"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="944103632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="944103632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="944103632"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="372087423"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="372087423"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="372087423"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="452678850"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="452678850"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="452678850"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="400707009"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="400707009"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="400707009"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="235791745"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="235791745"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="235791745"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="536745312"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="536745312"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="536745312"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="176206924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="176206924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="176206924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="759432766"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="759432766"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="759432766"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="947888665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="947888665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="947888665"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="1021663330"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1021663330"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1021663330"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="341591982"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="341591982"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="341591982"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="868592985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="868592985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="868592985"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="763630838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="763630838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="763630838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">46</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="944103632"/>
							<reference ref="372087423"/>
							<reference ref="433930016"/>
							<reference ref="1058738179"/>
							<reference ref="400707009"/>
							<reference ref="947888665"/>
							<reference ref="235791745"/>
							<reference ref="452678850"/>
							<reference ref="759432766"/>
							<reference ref="19700763"/>
							<reference ref="536745312"/>
							<reference ref="176206924"/>
							<reference ref="341591982"/>
							<reference ref="1021663330"/>
							<reference ref="338164748"/>
							<reference ref="422304434"/>
							<reference ref="868592985"/>
							<reference ref="763630838"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="433930016"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="19700763"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="944103632"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="372087423"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="400707009"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="536745312"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="176206924"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="235791745"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="759432766"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1058738179"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="947888665"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="452678850"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="1021663330"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="341591982"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="868592985"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="763630838"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="338164748"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="422304434"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>IROnlyPageViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="360949347"/>
				<reference key="dict.values" ref="360949347"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="360949347"/>
				<reference key="dict.values" ref="360949347"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IROnlyPageViewController</string>
					<string key="superclassName">XIBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pressedButton:</string>
							<string>releasedButton:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pressedButton:</string>
							<string>releasedButton:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">pressedButton:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">releasedButton:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_blueButton</string>
							<string>_greenButton</string>
							<string>_redButton</string>
							<string>_yellowButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_blueButton</string>
							<string>_greenButton</string>
							<string>_redButton</string>
							<string>_yellowButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_blueButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_greenButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_redButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_yellowButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IROnlyPageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XIBViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/XIBViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="528" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>AVButton2Off.png</string>
				<string>AVButton2On.png</string>
				<string>AVButton3Off.png</string>
				<string>AVButton3On.png</string>
				<string>AVLargeDown.png</string>
				<string>AVLargeForward.png</string>
				<string>AVLargeLeft.png</string>
				<string>AVLargeNext.png</string>
				<string>AVLargePause.png</string>
				<string>AVLargePlay.png</string>
				<string>AVLargePrev.png</string>
				<string>AVLargeRewind.png</string>
				<string>AVLargeRight.png</string>
				<string>AVLargeStop.png</string>
				<string>AVLargeUp.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{50, 50}</string>
				<string>{50, 50}</string>
				<string>{60, 58}</string>
				<string>{60, 58}</string>
				<string>{29, 19}</string>
				<string>{31, 25}</string>
				<string>{18, 29}</string>
				<string>{20, 27}</string>
				<string>{16, 26}</string>
				<string>{18, 29}</string>
				<string>{20, 27}</string>
				<string>{31, 25}</string>
				<string>{19, 30}</string>
				<string>{24, 24}</string>
				<string>{29, 19}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
