<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIButton" id="263617448">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">37</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="282998736">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpTZXR1cA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpTZXR1cA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpTZXR1cA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpTZXR1cA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="381665599">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="434397934">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton3On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="873719861">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton3Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="217317756">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">39</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpEaXNwbGF5A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpEaXNwbGF5A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpEaXNwbGF5A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpEaXNwbGF5A</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="958868493">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">38</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpNb2RlA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpNb2RlA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpNb2RlA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpNb2RlA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="175029307">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">40</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpFamVjdA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpFamVjdA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpFamVjdA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpFamVjdA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="483834599">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">43</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpTdWJzA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpTdWJzA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpTdWJzA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpTdWJzA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="55134297">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">42</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpBbmdsZQ</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpBbmdsZQ</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpBbmdsZQ</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpBbmdsZQ</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="595490671">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{244, 65}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">44</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpab29tA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpab29tA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpab29tA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpab29tA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="705328342">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 126}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">45</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpMYW5nLg</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpMYW5nLg</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpMYW5nLg</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpMYW5nLg</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="1056424618">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 4}, {60, 58}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">41</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIxMjpBdWRpbw</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIxMjpBdWRpbw</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIxMjpBdWRpbw</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIxMjpBdWRpbw</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="434397934"/>
						<reference key="IBUIDisabledBackgroundImage" ref="873719861"/>
						<reference key="IBUISelectedBackgroundImage" ref="873719861"/>
						<reference key="IBUINormalBackgroundImage" ref="873719861"/>
					</object>
					<object class="IBUIButton" id="302648058">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 248}, {60, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">1</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="43191304">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVSmallStop.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="43191304"/>
						<reference key="IBUISelectedImage" ref="43191304"/>
						<reference key="IBUINormalImage" ref="43191304"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="287662480">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton4On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="629202906">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton4Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="629202906"/>
						<reference key="IBUINormalBackgroundImage" ref="629202906"/>
					</object>
					<object class="IBUIButton" id="164927827">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{92, 248}, {60, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">2</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="866512130">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVSmallPlay.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="866512130"/>
						<reference key="IBUISelectedImage" ref="866512130"/>
						<reference key="IBUINormalImage" ref="866512130"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="287662480"/>
						<reference key="IBUIDisabledBackgroundImage" ref="629202906"/>
						<reference key="IBUISelectedBackgroundImage" ref="629202906"/>
						<reference key="IBUINormalBackgroundImage" ref="629202906"/>
					</object>
					<object class="IBUIButton" id="782562797">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{168, 248}, {60, 33}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">3</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="282998736"/>
						<string key="IBUIHighlightedTitle"/>
						<string key="IBUIDisabledTitle"/>
						<string key="IBUISelectedTitle"/>
						<string key="IBUINormalTitle"/>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="381665599"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="300579964">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVSmallPause.png</string>
						</object>
						<reference key="IBUIDisabledImage" ref="300579964"/>
						<reference key="IBUISelectedImage" ref="300579964"/>
						<reference key="IBUINormalImage" ref="300579964"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="287662480"/>
						<reference key="IBUIDisabledBackgroundImage" ref="629202906"/>
						<reference key="IBUISelectedBackgroundImage" ref="629202906"/>
						<reference key="IBUINormalBackgroundImage" ref="629202906"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 285}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="263617448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="263617448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="263617448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="217317756"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="217317756"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="217317756"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="1056424618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1056424618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="1056424618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="483834599"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="483834599"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="483834599"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="958868493"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="958868493"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="958868493"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="175029307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="175029307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="175029307"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="55134297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="55134297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="55134297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="595490671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="595490671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="595490671"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="705328342"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="705328342"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="705328342"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="302648058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="302648058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="302648058"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="164927827"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="164927827"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="164927827"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="782562797"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="782562797"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">releasedButton:</string>
						<reference key="source" ref="782562797"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">68</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175029307"/>
							<reference ref="263617448"/>
							<reference ref="705328342"/>
							<reference ref="302648058"/>
							<reference ref="782562797"/>
							<reference ref="217317756"/>
							<reference ref="164927827"/>
							<reference ref="958868493"/>
							<reference ref="1056424618"/>
							<reference ref="483834599"/>
							<reference ref="55134297"/>
							<reference ref="595490671"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="263617448"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="217317756"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="175029307"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="705328342"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="1056424618"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="302648058"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="782562797"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="164927827"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="958868493"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="483834599"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="55134297"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="595490671"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>IROnlyPageViewController</string>
					<string>UIResponder</string>
					<string>{{747, 257}, {320, 285}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">68</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IROnlyPageViewController</string>
					<string key="superclassName">XIBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>pressedButton:</string>
							<string>releasedButton:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/IROnlyPageViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XIBViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/XIBViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iLinX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
