<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IROnlyPageViewController">
            <connections>
                <outlet property="_blueButton" destination="46" id="106"/>
                <outlet property="_greenButton" destination="44" id="107"/>
                <outlet property="_redButton" destination="42" id="108"/>
                <outlet property="_yellowButton" destination="45" id="109"/>
                <outlet property="view" destination="1" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="34" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3">
                    <rect key="frame" x="168" y="65" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeRight.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeRight.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeRight.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeRight.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="5"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="65"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="66"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="30">
                    <rect key="frame" x="244" y="126" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeRewind.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeRewind.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeRewind.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeRewind.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="79"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="80"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="81"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7">
                    <rect key="frame" x="244" y="187" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeForward.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeForward.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeForward.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeForward.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="91"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="92"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="93"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9">
                    <rect key="frame" x="16" y="65" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeLeft.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeLeft.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeLeft.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeLeft.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="59"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="60"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="61"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="35" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="10">
                    <rect key="frame" x="92" y="65" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:Select" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:Select" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" title="ƒ12:Select" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" title="ƒ12:Select" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="62"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="63"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="64"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="32">
                    <rect key="frame" x="21" y="8" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:Menu" backgroundImage="AVButton2Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:Menu" backgroundImage="AVButton2Off.png"/>
                    <state key="selected" title="ƒ12:Menu" backgroundImage="AVButton2Off.png"/>
                    <state key="highlighted" title="ƒ12:Menu" backgroundImage="AVButton2On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="47"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="48"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="49"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="49" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="33">
                    <rect key="frame" x="21" y="130" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:Back" backgroundImage="AVButton2Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:Back" backgroundImage="AVButton2Off.png"/>
                    <state key="selected" title="ƒ12:Back" backgroundImage="AVButton2Off.png"/>
                    <state key="highlighted" title="ƒ12:Back" backgroundImage="AVButton2On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="70"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="71"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="72"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="42">
                    <rect key="frame" x="16" y="248" width="60" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:" backgroundImage="AVButtonRedOff.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:" backgroundImage="AVButtonRedOff.png"/>
                    <state key="selected" title="ƒ12:" backgroundImage="AVButtonRedOff.png"/>
                    <state key="highlighted" title="ƒ12:" backgroundImage="AVButtonRedOn.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="94"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="95"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="96"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="44">
                    <rect key="frame" x="92" y="248" width="60" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:" backgroundImage="AVButtonGreenOff.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:" backgroundImage="AVButtonGreenOff.png"/>
                    <state key="selected" title="ƒ12:" backgroundImage="AVButtonGreenOff.png"/>
                    <state key="highlighted" title="ƒ12:" backgroundImage="AVButtonGreenOn.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="97"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="98"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="99"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="45">
                    <rect key="frame" x="168" y="248" width="60" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:" backgroundImage="AVButtonYellowOff.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:" backgroundImage="AVButtonYellowOff.png"/>
                    <state key="selected" title="ƒ12:" backgroundImage="AVButtonYellowOff.png"/>
                    <state key="highlighted" title="ƒ12:" backgroundImage="AVButtonYellowOn.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="100"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="101"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="102"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="46">
                    <rect key="frame" x="244" y="248" width="60" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:" backgroundImage="AVButtonBlueOff.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:" backgroundImage="AVButtonBlueOff.png"/>
                    <state key="selected" title="ƒ12:" backgroundImage="AVButtonBlueOff.png"/>
                    <state key="highlighted" title="ƒ12:" backgroundImage="AVButtonBlueOn.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="103"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="104"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="105"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="48" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="34">
                    <rect key="frame" x="173" y="130" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:List" backgroundImage="AVButton2Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:List" backgroundImage="AVButton2Off.png"/>
                    <state key="selected" title="ƒ12:List" backgroundImage="AVButton2Off.png"/>
                    <state key="highlighted" title="ƒ12:List" backgroundImage="AVButton2On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="76"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="77"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="78"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="46" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="35">
                    <rect key="frame" x="173" y="8" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" title="ƒ12:Guide" backgroundImage="AVButton2Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" title="ƒ12:Guide" backgroundImage="AVButton2Off.png"/>
                    <state key="selected" title="ƒ12:Guide" backgroundImage="AVButton2Off.png"/>
                    <state key="highlighted" title="ƒ12:Guide" backgroundImage="AVButton2On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="53"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="54"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="55"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="12">
                    <rect key="frame" x="92" y="4" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeUp.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeUp.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeUp.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeUp.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="50"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="51"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="52"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="15">
                    <rect key="frame" x="92" y="126" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeDown.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeDown.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeDown.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeDown.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="73"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="74"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="75"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="20">
                    <rect key="frame" x="16" y="187" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeStop.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeStop.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeStop.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeStop.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="82"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="83"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="84"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="21">
                    <rect key="frame" x="92" y="187" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargePlayPause.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargePlayPause.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargePlayPause.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargePlayPause.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="85"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="86"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="87"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="31">
                    <rect key="frame" x="168" y="187" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" image="AVLargeRecord.png" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" image="AVLargeRecord.png" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" image="AVLargeRecord.png" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" image="AVLargeRecord.png" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="88"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="89"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="90"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22">
                    <rect key="frame" x="244" y="65" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="67"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="68"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="69"/>
                    </connections>
                </button>
                <button opaque="NO" clearsContextBeforeDrawing="NO" tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="23">
                    <rect key="frame" x="244" y="4" width="60" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal" backgroundImage="AVButton3Off.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="disabled" backgroundImage="AVButton3Off.png"/>
                    <state key="selected" backgroundImage="AVButton3Off.png"/>
                    <state key="highlighted" backgroundImage="AVButton3On.png">
                        <color key="titleColor" red="0.80000000999999998" green="0.80000000999999998" blue="0.80000000999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="pressedButton:" destination="-1" eventType="touchDown" id="56"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpInside" id="57"/>
                        <action selector="releasedButton:" destination="-1" eventType="touchUpOutside" id="58"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ƒ12:Channel" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="38">
                    <rect key="frame" x="252" y="16" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ƒ12:Up" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="39">
                    <rect key="frame" x="252" y="29" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ƒ12:Channel" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="40">
                    <rect key="frame" x="252" y="77" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ƒ12:Down" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="41">
                    <rect key="frame" x="252" y="90" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="AVButton2Off.png" width="50" height="50"/>
        <image name="AVButton2On.png" width="50" height="50"/>
        <image name="AVButton3Off.png" width="60" height="58"/>
        <image name="AVButton3On.png" width="60" height="58"/>
        <image name="AVButtonBlueOff.png" width="60" height="33"/>
        <image name="AVButtonBlueOn.png" width="60" height="33"/>
        <image name="AVButtonGreenOff.png" width="60" height="33"/>
        <image name="AVButtonGreenOn.png" width="60" height="33"/>
        <image name="AVButtonRedOff.png" width="60" height="33"/>
        <image name="AVButtonRedOn.png" width="60" height="33"/>
        <image name="AVButtonYellowOff.png" width="60" height="33"/>
        <image name="AVButtonYellowOn.png" width="60" height="33"/>
        <image name="AVLargeDown.png" width="29" height="19"/>
        <image name="AVLargeForward.png" width="31" height="25"/>
        <image name="AVLargeLeft.png" width="18" height="29"/>
        <image name="AVLargePlayPause.png" width="35" height="40"/>
        <image name="AVLargeRecord.png" width="26" height="26"/>
        <image name="AVLargeRewind.png" width="31" height="25"/>
        <image name="AVLargeRight.png" width="19" height="30"/>
        <image name="AVLargeStop.png" width="24" height="24"/>
        <image name="AVLargeUp.png" width="29" height="19"/>
    </resources>
</document>
