<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">528</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="1"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="908941528">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 373}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">BackdropDark.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="555430870">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 86}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">1</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSFont" key="IBUIFont" id="1026491909">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">1.500000e+01</double>
							<int key="NSfFlags">16</int>
						</object>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDoxA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDoxA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDoxA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDoxA</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="604207536">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MDAwMDAwMSAwLjgwMDAwMDAxIDAuODAwMDAwMDEAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor" id="1059780367">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="307338972">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton2On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="208057354">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton2Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="37802273">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 86}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">2</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDoyA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDoyA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDoyA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDoyA</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="691416990">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 86}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">3</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDozA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDozA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDozA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDozA</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="661373609">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{19, 144}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">4</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo0A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo0A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo0A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo0A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="440546700">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 144}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">5</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo1A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo1A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo1A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo1A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="486519615">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 202}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">9</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo5A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo5A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo5A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo5A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="538684935">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 202}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">7</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo3A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo3A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo3A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo3A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="813751618">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 260}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDowA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDowA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDowA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDowA</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="377114417">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{77, 202}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">8</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo4A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo4A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo4A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo4A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="680196452">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 144}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">6</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDo2A</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDo2A</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDo2A</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDo2A</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="470819468">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 260}, {107, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">65536</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string key="IBUIHighlightedTitle">Enter</string>
						<string key="IBUIDisabledTitle">Enter</string>
						<string key="IBUISelectedTitle">Enter</string>
						<string key="IBUINormalTitle">Enter</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="362302877">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton5On.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledBackgroundImage" id="973203013">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">AVButton5Off.png</string>
						</object>
						<reference key="IBUISelectedBackgroundImage" ref="973203013"/>
						<reference key="IBUINormalBackgroundImage" ref="973203013"/>
					</object>
					<object class="IBUIButton" id="871830472">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{193, 202}, {107, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">65537</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string key="IBUIHighlightedTitle">Clear</string>
						<string key="IBUIDisabledTitle">Clear</string>
						<string key="IBUISelectedTitle">Clear</string>
						<string key="IBUINormalTitle">Clear</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="362302877"/>
						<reference key="IBUIDisabledBackgroundImage" ref="973203013"/>
						<reference key="IBUISelectedBackgroundImage" ref="973203013"/>
						<reference key="IBUINormalBackgroundImage" ref="973203013"/>
					</object>
					<object class="IBUIButton" id="369654917">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 260}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">17</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDpBA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDpBA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDpBA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDpBA</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUIButton" id="847210384">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 260}, {50, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<int key="IBUITag">18</int>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIFont" ref="1026491909"/>
						<string type="base64-UTF8" key="IBUIHighlightedTitle">xpIyMDpCA</string>
						<string type="base64-UTF8" key="IBUIDisabledTitle">xpIyMDpCA</string>
						<string type="base64-UTF8" key="IBUISelectedTitle">xpIyMDpCA</string>
						<string type="base64-UTF8" key="IBUINormalTitle">xpIyMDpCA</string>
						<reference key="IBUIHighlightedTitleColor" ref="604207536"/>
						<reference key="IBUINormalTitleColor" ref="1059780367"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="307338972"/>
						<reference key="IBUIDisabledBackgroundImage" ref="208057354"/>
						<reference key="IBUISelectedBackgroundImage" ref="208057354"/>
						<reference key="IBUINormalBackgroundImage" ref="208057354"/>
					</object>
					<object class="IBUITextField" id="208860102">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 48}, {281, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<string key="IBUIPlaceholder"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="511107480">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIClearsOnBeginEditing">YES</bool>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">1.700000e+01</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits"/>
					</object>
				</object>
				<string key="NSFrameSize">{320, 373}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
					<reference key="NSCustomColorSpace" ref="511107480"/>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="555430870"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="37802273"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="691416990"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="661373609"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="440546700"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="680196452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="538684935"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="377114417"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="486519615"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="813751618"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="369654917"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="847210384"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="871830472"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressedButton:</string>
						<reference key="source" ref="470819468"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_numberDisplay</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208860102"/>
					</object>
					<int key="connectionID">36</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="360949347">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37802273"/>
							<reference ref="555430870"/>
							<reference ref="470819468"/>
							<reference ref="908941528"/>
							<reference ref="208860102"/>
							<reference ref="691416990"/>
							<reference ref="871830472"/>
							<reference ref="486519615"/>
							<reference ref="813751618"/>
							<reference ref="377114417"/>
							<reference ref="538684935"/>
							<reference ref="680196452"/>
							<reference ref="440546700"/>
							<reference ref="661373609"/>
							<reference ref="369654917"/>
							<reference ref="847210384"/>
						</object>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="360949347"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="360949347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="555430870"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="37802273"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="691416990"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="661373609"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="440546700"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="486519615"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="538684935"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="813751618"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="377114417"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="680196452"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="470819468"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="871830472"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="369654917"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="847210384"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="908941528"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="208860102"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-2.CustomClassName</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>TunerKeypadViewController</string>
					<string>UIResponder</string>
					<string>{{772, 467}, {320, 373}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">36</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TunerKeypadViewController</string>
					<string key="superclassName">XIBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">pressedButton:</string>
						<string key="NS.object.0">UIButton</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_numberDisplay</string>
						<string key="NS.object.0">UITextField</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/TunerKeypadViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">XIBViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">Classes/XIBViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iLinX.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
